<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bahman">Bahman</string>
    <string name="azar">Azar</string>
    <string name="aban">Aban</string>
    <string name="mehr">Mehr</string>
    <string name="shahrivar">Shahrivar</string>
    <string name="mordad">Mordad</string>
    <string name="tir">Tir</string>
    <string name="khordad">Khordad</string>
    <string name="ordibehesht">Ordibehesht</string>
    <string name="farvardin">Farvardin</string>
    <string name="esfand">Esfand</string>
    <string name="warn_if_events_not_set">Tercih edilen tatilleri ve etkinlikleri seçmek ve göstermek için \"Ayarlar\"ı ziyaret edin</string>
    <string name="wait_for_gps">Lütfen bekleyin… Bir dakika sonra yine hiçbir şey görünmüyorsa, diğer seçenekleri deneyin</string>
    <string name="customize_widget_summary">Daha belirgin hale getirmek için bildirim ve widget\'larda ne gösterilmelidir</string>
    <string name="shift_work_starting_date_edit">%1$s, daha önce seçilen vardiyalı çalışma başlangıç günüdür.</string>
    <string name="sunrise_sun_view">Gündoğumu</string>
    <string name="sun_view">Güneş Görünümü</string>
    <string name="saturday">Cumartesi</string>
    <string name="sunday">Pazar</string>
    <string name="monday">Pazartesi</string>
    <string name="tuesday">Salı</string>
    <string name="wednesday">Çarşamba</string>
    <string name="thursday">Perşembe</string>
    <string name="friday">Cuma</string>
    <string name="saturday_short">Ct</string>
    <string name="sunday_short">Pz</string>
    <string name="monday_short">Pt</string>
    <string name="tuesday_short">Sa</string>
    <string name="wednesday_short">Ça</string>
    <string name="thursday_short">Pe</string>
    <string name="friday_short">Cu</string>
    <string name="december">Aralık</string>
    <string name="november">Kasım</string>
    <string name="october">Ekim</string>
    <string name="september">Eylül</string>
    <string name="august">Ağustos</string>
    <string name="july">Temmuz</string>
    <string name="june">Haziran</string>
    <string name="may">Mayıs</string>
    <string name="april">Nisan</string>
    <string name="march">Mart</string>
    <string name="february">Şubat</string>
    <string name="january">Ocak</string>
    <string name="dhu_al_hijjah">Zilhicce</string>
    <string name="dhu_al_qidah">Zil-Ka\'de</string>
    <string name="shawwal">Şevval</string>
    <string name="ramadan">Ramazan</string>
    <string name="shaban">Şaban</string>
    <string name="rajab">Receb</string>
    <string name="jumada_al_thani">Cumada\'s- Sani</string>
    <string name="jumada_al_awwal">Cumada\'l- Evvel</string>
    <string name="rabi_al_thani">Rabi\' us- Sani</string>
    <string name="rabi_al_awwal">Rebi\'ul- Evvel</string>
    <string name="safar">Safer</string>
    <string name="muharram">Muharrem</string>
    <string name="dey">Dey</string>
    <string name="widget_customization_owghat_location">2x2\'de namaz vakitlerinin konumu ve bildirim (ayarlanmışsa)</string>
    <string name="widget_customization_owghat">2x2 pencerede namaz vakitleri ve bildirim (ayarlanmışsa)</string>
    <string name="widget_customization_non_holiday_events">2x2 widget ve bildirimde tatil dışı</string>
    <string name="widget_customization_other_calendars">1x4 ve 2x2 widget\'lardaki diğer takvimler</string>
    <string name="view_source">Kaynağı Görüntüle</string>
    <string name="other_holidays">Diğer</string>
    <string name="afghanistan_events">Afganistan (Farsça)</string>
    <string name="iran_official_events">İran, resmi (Farsça)</string>
    <string name="afghanistan_others">Diğer Afganistan Etkinlikleri</string>
    <string name="afghanistan_holidays">Afganistan Tatilleri</string>
    <string name="international">Uluslararası Etkinlikler (Farsça)</string>
    <string name="iran_others">Diğer İran Etkinlikleri</string>
    <string name="iran_ancient">Eski İran (Farsça)</string>
    <string name="iran_holidays">İran Tatilleri</string>
    <string name="method_tehran">Jeofizik Enstitüsü, Tahran Üniversitesi</string>
    <string name="method_karachi">İslami İlimler Üniversitesi, KARAÇİ</string>
    <string name="method_makkah">Ummu\'l-Kura Üniversitesi, MEKKE</string>
    <string name="method_egypt">Mısır Genel Araştırma Kurumu</string>
    <string name="method_isna">Kuzey Amerika İslam Cemiyeti</string>
    <string name="method_mwl">Dünya Müslüman Birliği</string>
    <string name="method_jafari">Şia İsna Aşera, Leva Enstitüsü, KUM</string>
    <string name="shift_work_night">Gece</string>
    <string name="shift_work_evening">Akşam</string>
    <string name="shift_work_off">Kapalı</string>
    <string name="shift_work_morning">Sabah</string>
    <string name="gregorian_calendar_short">Miladi</string>
    <string name="islamic_calendar_short">Hicri</string>
    <string name="shamsi_calendar_short">İran</string>
    <string name="gregorian_calendar">Miladi Takvim</string>
    <string name="islamic_calendar">Hicri Takvim</string>
    <string name="shamsi_calendar">İran Takvimi</string>
    <string name="theme_black">Siyah</string>
    <string name="theme_aqua">Mavi</string>
    <string name="theme_modern">Modern</string>
    <string name="theme_dark">Koyu Renk</string>
    <string name="theme_light">Açık Renk</string>
    <string name="theme_default">Sistem Varsayılanı</string>
    <string name="ignore">Yok say, göz ardı et</string>
    <string name="preview">Ön izleme</string>
    <plurals name="days">
        <item quantity="one">%1$s gün</item>
        <item quantity="other">%1$s gün</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%1$s ay</item>
        <item quantity="other">%1$s ay</item>
    </plurals>
    <plurals name="years">
        <item quantity="one">%1$s yıl</item>
        <item quantity="other">%1$s yıl</item>
    </plurals>
    <string name="age_widget_title">Widget Başlığı</string>
    <string name="select_date">Tarih seç</string>
    <string name="enable_location_services">Konum Servisleri devre dışı bırakıldı, bu özelliği kullanmak için açmalısınız.</string>
    <string name="share">Paylaş</string>
    <string name="select_widgets_background_color">Widget arka planı için özel renk seçin</string>
    <string name="widget_background_color">Widget Arka Plan Rengi</string>
    <string name="map">Harita</string>
    <string name="month_overview">Ayın etkinlikleri</string>
    <string name="prefer_linear_date">Tarihlerin sayısal biçimini tercih edin</string>
    <string name="prefer_linear_date_summary">Widget ve bildirimde 1 Ocak 2000 yerine 2000/1/1 kullan</string>
    <string name="shift_work_days_head">Süre</string>
    <string name="holiday">tatil</string>
    <string name="pm">ÖS</string>
    <string name="am">ÖÖ</string>
    <string name="recurs">Tekrarlar</string>
    <plurals name="shift_work_record_title">
        <item quantity="one">%1$s %2$s gün</item>
        <item quantity="other">%1$s %2$s gün</item>
    </plurals>
    <string name="n_till">%2$s \'na %1$s var</string>
    <string name="center_align_widgets">Widget\'ları ortaya hizala</string>
    <string name="center_align_widgets_summary">4x1 ve 2x2 Widget\'ları ortaya hizala</string>
    <string name="device_information">Cihaz Bilgisi</string>
    <string name="spaced_colon">": "</string>
    <string name="spaced_comma">", "</string>
    <string name="spaced_and">" ve "</string>
    <string name="spaced_or">" veya "</string>
    <plurals name="minutes">
        <item quantity="one">%1$s dakika</item>
        <item quantity="other">%1$s dakika</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%1$s saat</item>
        <item quantity="other">%1$s saat</item>
    </plurals>
    <string name="shift_work_reset_button">Devre dışı bırak veya yeniden programla</string>
    <string name="shift_work_starting_date">Takvimde seçilen %1$s, vardiyalı çalışmaya başlama günüdür.</string>
    <string name="remove">Kaldır</string>
    <string name="shift_work_settings">Vardiyalı çalışma ayarları</string>
    <string name="nth_week_of_year">%1$s yılın haftası</string>
    <string name="holiday_reason">Tatil nedeniyle %1$s</string>
    <string name="equivalent_to">Eşdeğer</string>
    <string name="week_days_name_column">Gün tablosundaki %1$s sütunu</string>
    <string name="next_x">Gelecek %1$s</string>
    <string name="previous_x">Önceki %1$s</string>
    <string name="about_developers">Geliştiriciler (rastgele sıralanmıştır)</string>
    <string name="about_no_client">Kurulu e-posta istemcisi yok</string>
    <string name="about_email_sum">Uygulamanın yazarlarına kişisel e-posta gönder</string>
    <string name="about_send_mail">E-Posta</string>
    <string name="about_report_bug_sum">Tercih edilen hata raporlama veya yeni özellik isteme, GitHub hesabına ihtiyaç duyar</string>
    <string name="about_report_bug">GitHub\'da hata bildir</string>
    <string name="about_support_developers">Geliştirici Desteği</string>
    <string name="about_license_sum">İran Takviminde kullanılan GPLv3 Lisansını ve diğer lisans koşullarını kontrol edin.</string>
    <string name="about_license_title">Uygulama Lisansı</string>
    <string name="licenses">Lisans</string>
    <string name="version">Sürüm %1$s</string>
    <string name="gpl_logo">GPL Logosu</string>
    <string name="phone_calendar_required">Uygulamanın bu bölümünün takvim iznine ihtiyacı vardır, izin verirseniz kişisel etkinlikleriniz takvimde gösterilir.</string>
    <string name="calendar_access">Takvim Erişimi</string>
    <string name="phone_location_required">Uygulamanın bu kısmının, konumunuza erişmesi gerekmektedir. Reddet\'i seçerseniz enlem ve boylam bilgilerini manuel girmeniz gerekir.</string>
    <string name="location_access">Konum Erişimi</string>
    <string name="athan_disabled_summary">Ezan alarmını kurmak için bir konum seç veya yukarıdaki koordinatları gir</string>
    <string name="athan_volume_summary">Alarmın sesini ayarla</string>
    <string name="athan_volume">Ezan Ses Seviyesi</string>
    <string name="returned_to_default">Varsayılana döndürüldü</string>
    <string name="default_athan_summary">Varsayılan ezana dön</string>
    <string name="default_athan">Varsayılan Ezan</string>
    <string name="custom_notification_is_set">Müezzin sesi ayarlandı</string>
    <string name="abdulbasit">Abdulbasıt Abdus Samed</string>
    <string name="custom_athan">Ezan seç</string>
    <string name="enable_ascending_athan_volume">Ezan sesini bir dakikada maksimum düzeye ulaştır</string>
    <string name="ascending_athan_volume">Ezan Sesini Artır</string>
    <string name="enable_notification_athan">Ezanı bildirim ve cihaz titreşimi olarak göster</string>
    <string name="notification_athan">Ezan Bildirimi</string>
    <string name="athan_alarm_summary">Namaz vakti için ezan uyarıları</string>
    <string name="athan_alarm">Ezan Alarmı</string>
    <string name="athan_gap_summary">Uyarı ezandan kaç dakika önce yapılsın</string>
    <string name="athan_gap">Ezan Okutma</string>
    <string name="pray_methods_calculation">Namaz vakitleri ve Kıble pusulası için hesaplama yöntemleri</string>
    <string name="pray_methods">Hesaplama yöntemleri</string>
    <string name="in_city_time">%1$s içinde</string>
    <string name="athan">Ezan</string>
    <string name="coordination">Koordinatlar</string>
    <string name="altitude_praytime">metre cinsinden (isteğe bağlı)</string>
    <string name="altitude">Rakım (Yükseklik)</string>
    <string name="longitude">Boylam</string>
    <string name="latitude">Enlem</string>
    <string name="location_help">Hiçbiri yoksa aşağıda koordinatları kendiniz belirleyin</string>
    <string name="location">Konum</string>
    <string name="gps_internet_desc">Konumunuzu bulmak için cihazın GPS ve İnternet bağlantısını etkinleştirin lütfen.
\n
\nUygulamanın buna yalnızca bir kez ihtiyacı vardır, ancak yeni bir konuma geçerseniz, GPS ve İnternet\'e tekrar erişim gerekir.</string>
    <string name="gps_location_help">Bu mümkünse diğer seçeneklere gerek yoktur</string>
    <string name="gps_location">GPS veya ağdan konum al</string>
    <string name="notify_date_lock_screen_summary">Yalnızca kilit ekranı güvenlik yöntemi ayarlandığında.</string>
    <string name="notify_date_lock_screen">Kilit ekranında bildirimi göster</string>
    <string name="enable_notify">Tüm tarih türleri için kalıcı bildirim</string>
    <string name="notify_date">Tarih Bildirimini Etkinleştir</string>
    <string name="ask_user_to_set_location">Bu yeri doğru görüntülemek için Ayarlar\'da konumu ayarlayın</string>
    <string name="which_one_to_show">Gösterilecek/Gizlenecek Ögeler</string>
    <string name="customize_widget">Widget Özelleştirmesi</string>
    <string name="showing_iran_time">İran saat diliminde widget\'lar ve bildirimler</string>
    <string name="iran_time">İran Zamanı</string>
    <string name="showing_clock_on_widget">Widget\'ta saati göster</string>
    <string name="clock_on_widget">Widget\'taki Saat</string>
    <string name="select_widgets_text_color">Widget metinleri için özel renk seç</string>
    <string name="widget_text_color">Widget Metin Rengi</string>
    <string name="showing_clock_in_24">24 Saat Göster</string>
    <string name="clock_in_24">24 Saatlik Sistem</string>
    <string name="islamic_offset_summary">Hicri Takvimi Kendin Düzelt</string>
    <string name="islamic_offset">Hicri Takvimi Düzenle</string>
    <string name="week_ends_summary">Hafta sonu günlerini seç</string>
    <string name="week_ends">Haftasonu Günleri</string>
    <string name="week_start_summary">Haftanın ilk gününü seç</string>
    <string name="week_start">Haftanın İlk Günü</string>
    <string name="week_number_summary">Takvimde hafta no göster</string>
    <string name="week_number">Hafta No</string>
    <string name="astronomical_info_summary">Ek bilgileri göster (Akrep burcundaki ay, yılların isimleri ve burçlar gibi)</string>
    <string name="astronomy">Astronomi</string>
    <string name="calendars_priority_summary">Takvimleri önceliği gösterecek veya gizleyecek şekilde ayarlayın</string>
    <string name="calendars_priority">Ana Takvim</string>
    <string name="show_device_calendar_events_summary">Kişisel takvim etkinliklerini göster</string>
    <string name="show_device_calendar_events">Kişisel Takvim Etkinlikleri</string>
    <string name="events_summary">Gösterilecek Etkinlikler</string>
    <string name="enable_native_digits">Arapça Rakamları Etkinleştir</string>
    <string name="native_digits">Arapça Rakamlar</string>
    <string name="select_skin">Bir Tema Seç</string>
    <string name="skin">Tema</string>
    <string name="language">Dil</string>
    <string name="pref_interface">Arayüz</string>
    <string name="pref_notification">Bildirim</string>
    <string name="pref_widget">Widget</string>
    <string name="qibla">Kıble</string>
    <string name="west">Batı</string>
    <string name="south">Güney</string>
    <string name="east">Doğu</string>
    <string name="north">Kuzey</string>
    <string name="set_location">Güneş ve Ay konumu ve Kıble yönünü bulmak için ayarlarda konumu ayarlayın.</string>
    <string name="resume">Devam et</string>
    <string name="stop">Durdur</string>
    <string name="level">Düzey</string>
    <string name="calibrate_compass_summary">Pusula sensörünün doğruluğunu artırmak için telefonunuzu herhangi bir manyetik nesneden uzaklaştırın, cihazı her yöne ileri geri eğin ve döndürün.</string>
    <string name="compass_not_found">Pusula sensörü bulunamadı</string>
    <string name="date_exception">Girilen Gün Geçerli Değil.</string>
    <string name="select_day">Gün Seç</string>
    <string name="day">Gün</string>
    <string name="select_month">Ay Seç</string>
    <string name="month">Ay</string>
    <string name="select_year">Yıl Seç</string>
    <string name="year">Yıl</string>
    <string name="select_type_date">Tarih Türünü Seç</string>
    <string name="spring_equinox">Yılın İlkbahar Gündönümü Zamanı (Ekinoks) %1$s: %2$s</string>
    <string name="midnight">Gece Yarısı</string>
    <string name="isha">Yatsı Ezanı</string>
    <string name="maghrib">Akşam Ezanı</string>
    <string name="sunset">Gün Batımı</string>
    <string name="asr">İkindi Ezanı</string>
    <string name="dhuhr">Öğle Ezanı</string>
    <string name="sunrise">Gün Doğumu</string>
    <string name="fajr">Sabah Ezanı</string>
    <string name="imsak">İmsak</string>
    <string name="times">Vakitleri</string>
    <string name="n_hours_minutes">%1$ssa %2$sdk</string>
    <string name="remaining_daylight">Kalan</string>
    <string name="length_of_day">Gündüz</string>
    <string name="sunset_sun_view">Gün Batımı</string>
    <string name="midday_sun_view">Gün Ortası</string>
    <string name="no_event">Bu gün için bir etkinlik veya hatırlatıcı yok</string>
    <string name="events">Etkinlikler</string>
    <string name="moon_in_scorpio">Ay Akrep Burcunda</string>
    <string name="sagittarius">Yay</string>
    <string name="scorpio">Akrep</string>
    <string name="libra">Terazi</string>
    <string name="virgo">Başak</string>
    <string name="leo">Aslan</string>
    <string name="cancer">Yengeç</string>
    <string name="gemini">İkizler</string>
    <string name="taurus">Boğa</string>
    <string name="aries">Koç</string>
    <string name="pisces">Balık</string>
    <string name="aquarius">Kova</string>
    <string name="capricorn">Oğlak</string>
    <string name="zodiac">Burç</string>
    <string name="animal_year_name_goat">Keçi</string>
    <string name="animal_year_name_horse">At</string>
    <string name="animal_year_name_snake">Yılan</string>
    <string name="animal_year_name_dragon">Ejderha</string>
    <string name="animal_year_name_rabbit">Tavşan</string>
    <string name="animal_year_name_tiger">Kaplan</string>
    <string name="animal_year_name_ox">Öküz</string>
    <string name="animal_year_name_rat">Sıçan</string>
    <string name="animal_year_name_pig">Domuz</string>
    <string name="animal_year_name_dog">Köpek</string>
    <string name="animal_year_name_rooster">Horoz</string>
    <string name="animal_year_name_monkey">Maymun</string>
    <string name="year_name">Yıl Adı</string>
    <string name="date_copied_clipboard">%1$s panoya kopyalandı.</string>
    <string name="end_of_year_diff">Yıl sonuna %1$s gün var (~%2$s hafta veya %3$s ay)</string>
    <string name="start_of_year_diff">Yıl başından itibaren %1$s gün geçti (~%2$s hafta veya %3$s ay)</string>
    <string name="days_distance">Yaklaşan Etkinliğe Kalan Gün</string>
    <string name="search_in_events">Etkinliklerde Ara</string>
    <string name="return_to_today">Bugüne Geri Dön</string>
    <string name="today">Bugün</string>
    <string name="device_does_not_support">Aygıt Takvimi Bu Eylemi Desteklemiyor</string>
    <string name="add_event">Yeni Bir Etkinlik Ekle</string>
    <string name="exit">Çıkış</string>
    <string name="about">Hakkında</string>
    <string name="settings">Ayarlar</string>
    <string name="compass">Pusula</string>
    <string name="date_converter">Tarih Dönüştürücü</string>
    <string name="converter">Dönüştürücü</string>
    <string name="calendar">Takvim</string>
    <string name="update">Güncelle</string>
    <string name="outdated_app">Eski bir sürüm kullandığınız için, tarih doğru olmayabilir</string>
    <string name="continue_button">Devam Et</string>
    <string name="cancel">İptal</string>
    <string name="more">Daha</string>
    <string name="help">Yardım</string>
    <string name="add">Ekle</string>
    <string name="accept">Tamam</string>
    <string name="open">Aç</string>
    <string name="close">Kapat</string>
    <string name="widget_age_name">İran Takvimi (Yaş)</string>
    <string name="widget_mini_name">İran Takvimi (Küçük)</string>
    <string name="widget_name">İran Takvimi</string>
    <string name="app_name">İran Takvimi</string>
    <string name="code">tr</string>
    <string name="asr_hanafi_juristic">İkindi Hanefi Fıkıh Metodu</string>
    <string name="enable_new_interface">Yeni arayüzü etkinleştirin</string>
    <string name="are_you_sure">Emin misiniz\?</string>
    <string name="month_pray_times">Aylık namaz vakitleri</string>
    <string name="country_emoji">🇹🇷</string>
    <string name="nepal">Nepal</string>
    <string name="nepali_calendar">Nepal Takvimi</string>
    <string name="nepali_calendar_short">Nepalce</string>
    <string name="season">Mevsim</string>
    <string name="show_secondary_calendar">İkincil takvimi göster</string>
    <string name="solar_eclipse">Güneş tutulması</string>
    <string name="lunar_eclipse">Ay Tutulması</string>
    <string name="summer">Yaz</string>
    <string name="autumn">Sonbahar</string>
    <string name="winter">Kış</string>
    <string name="spring">İlkbahar</string>
    <string name="mercury">Merkür</string>
    <string name="venus">Venüs</string>
    <string name="earth">Dünya</string>
    <string name="mars">Mars</string>
    <string name="jupiter">Jüpiter</string>
    <string name="saturn">Satürn</string>
    <string name="uranus">Uranüs</string>
    <string name="neptune">Neptün</string>
    <string name="pluto">Plüton</string>
    <string name="sun">Güneş</string>
    <string name="moon">Ay</string>
    <string name="widget_prefer_device_colors">Widget Arka Plan Renklendirilsin</string>
    <string name="high_latitudes_method">Yüksek Enlemler Alan Yöntemi</string>
    <string name="high_latitudes_night_middle">Gece Yarısı</string>
    <string name="high_latitudes_angle_based">Açı Tabanlı</string>
    <string name="high_latitudes_one_seventh">Yedide Bir</string>
    <string name="none">Hiçbiri</string>
    <string name="show_sun_and_moon_path_in_24_hours">24 Saatteki Güneş ve Ay Hareketlerini Göster</string>
    <string name="calculator">Hesap makinesi</string>
    <string name="chinese_calendar">Çin Takvimi</string>
    <string name="chinese">Çin</string>
    <string name="enable_notification">Tarih bildirimini etkinleştirmek ister misiniz\?</string>
    <string name="tropical">Tropikal</string>
    <string name="add_quick_settings_tile">Hızlı ayarlar kutucuğu ekle</string>
    <string name="live_wallpaper_settings">Canlı duvar kağıdı ayarları</string>
    <string name="screensaver_settings">Ekran koruyucu ayarları</string>
    <string name="true_north">Gerçek kuzey</string>
    <string name="lock">Kilitle</string>
    <plurals name="weeks">
        <item quantity="one">%1$s hafta</item>
        <item quantity="other">%1$s hafta</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="one">%1$s saniye</item>
        <item quantity="other">%1$s saniye</item>
    </plurals>
    <string name="qr_code">Kare Kod</string>
    <string name="color_gradient">Renk Eğimi</string>
    <string name="time_zones">Saat Dilimi</string>
    <string name="exit_full_screen">Tam Ekrandan Çık</string>
    <string name="full_screen">Tam Ekran</string>
    <plurals name="work_days">
        <item quantity="one">%1$s iş günü</item>
        <item quantity="other">%1$s iş günü</item>
    </plurals>
    <string name="navigate_up">Yukarı git</string>
    <string name="open_drawer">Gezinme çekmecesini aç</string>
    <string name="more_options">Daha fazla seçenek</string>
    <string name="widget_background_transparency">Widget arka plan şeffaflığı</string>
    <string name="ask_for_calendar_permission">Aygıtınızın takviminden kişisel etkinliklerinizi etkinleştirmek ister misiniz?</string>
    <string name="yes">Evet</string>
    <string name="sample_inputs">Örnek girdiler</string>
    <string name="year_view">Yıl görünümü</string>
    <string name="exempt_app_battery_optimization">Bildirimin doğru çalışması için uygulamayı pil iyileştirmesi istisnasına eklemek ister misiniz?</string>
    <string name="save">Kaydet</string>
    <string name="holidays_in_red">Tatiller kırmızı renkte</string>
    <string name="add_widget">Widget ekle</string>
</resources>