<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
    <path
        android:fillColor="#FFF"
        android:pathData="m59.2568,37.0634c0.2218,0.7466 0.3405,1.5265 0.3405,2.3299 0,5.3462 -5.1924,9.6799 -11.5973,9.6799 -6.4047,0 -11.597,-4.3337 -11.597,-9.6799 0,-0.8036 0.1193,-1.5833 0.3403,-2.3299L4.0003,37.0634L4.0003,59.0631L92,59.0631L92,37.0634Z" />
    <path
        android:fillColor="#FFF"
        android:pathData="M59.8915,37.0634L36.1075,37.0634c-0.4605,1.1425 -0.7138,2.3704 -0.7138,3.6503 0,6.0748 5.6438,10.9999 12.6057,10.9999 6.962,0 12.6062,-4.9251 12.6062,-10.9999 0,-1.2799 -0.2533,-2.5076 -0.7141,-3.6503zM47.9994,49.0735c-6.4047,0 -11.597,-4.3338 -11.597,-9.6801 0,-0.8034 0.1195,-1.5833 0.3403,-2.3299l22.5142,0c0.2211,0.7466 0.3405,1.5265 0.3405,2.3299C59.5972,44.7397 54.4048,49.0735 47.9994,49.0735Z" />
    <path
        android:fillColor="#000"
        android:pathData="M4,37.0632l2.3848,0l0,22.0001l-2.3848,0z" />
    <path
        android:fillColor="#000"
        android:pathData="M89.6149,37.0632l2.3848,0l0,22.0001l-2.3848,0z" />
    <path
        android:fillColor="#000"
        android:pathData="M32.16,37.0632l1.7599,0l0,22.0001l-1.7599,0z" />
    <path
        android:fillColor="#000"
        android:pathData="M62.0797,37.0632l1.7601,0l0,22.0001l-1.7601,0z" />
</vector>
