<!-- Imported from https://commons.wikimedia.org/wiki/File:Emojione_1F54B.svg CC-by-SA 4.0 Emoji One -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:fillColor="#3e4347"
        android:pathData="M14.5,62 L2,49.5 2,2 14.5,14.5z" />
    <path
        android:fillColor="#3e4347"
        android:pathData="m14.5,14.5h47.5v47.5h-47.5z" />
    <path
        android:fillColor="#3e4347"
        android:pathData="M62,14.5 L14.5,14.5 2,2 49.5,2z" />
    <path
        android:fillColor="#e8e8e8"
        android:pathData="M15.5,12H56l-7.5,-7.5H8L15.5,12z" />
    <path
        android:fillColor="#b2c1c0"
        android:pathData="m10.5,7l5,5h36.7l-5,-5z" />
    <path
        android:fillColor="#dbb471"
        android:pathData="m14.5,29.5h47.5v5h-47.5z" />
    <path
        android:fillAlpha="0.33"
        android:fillColor="#b2c1c0"
        android:pathData="M14.5,62 L2,49.5 2,2 14.5,14.5z"
        android:strokeAlpha="0.33" />
    <path
        android:fillColor="#fbbf67"
        android:pathData="M14.5,34.5 L2,22 2,17 14.5,29.5z" />
    <path
        android:fillColor="#dbb471"
        android:pathData="m39.5,37h13.8v5h-13.8z" />
    <path
        android:fillColor="#dbb471"
        android:pathData="m59.5,37h2.5v5h-2.5z" />
    <path
        android:fillColor="#dbb471"
        android:pathData="m14.5,37h2.5v5h-2.5z" />
    <path
        android:fillColor="#dbb471"
        android:pathData="m37.7,38.6c-0.6,-0.6 -0.3,-1.1 -0.3,-1.1l-1,-0.5 -1.1,0.5c0,0 0.3,0.5 -0.3,1.1 -0.3,0.3 -0.5,0.6 -0.5,1.1 0,0.4 0.3,0.7 0.5,1 0.3,0.6 0.7,1.3 1.4,1.3 0.7,0 1.1,-0.6 1.4,-1.3 0.2,-0.3 0.5,-0.6 0.5,-1 -0.1,-0.5 -0.3,-0.8 -0.6,-1.1" />
    <path
        android:fillColor="#dbb471"
        android:pathData="m21.5,38.6c-0.6,-0.6 -0.3,-1.1 -0.3,-1.1l-1.1,-0.5 -1.1,0.5c0,0 0.3,0.5 -0.3,1.1 -0.3,0.3 -0.5,0.6 -0.5,1.1 0,0.4 0.3,0.7 0.5,1 0.3,0.6 0.7,1.3 1.4,1.3 0.7,0 1.1,-0.6 1.4,-1.3 0.2,-0.3 0.5,-0.6 0.5,-1 0,-0.5 -0.2,-0.8 -0.5,-1.1" />
    <path
        android:fillColor="#dbb471"
        android:pathData="m57.7,38.6c-0.6,-0.6 -0.3,-1.1 -0.3,-1.1l-1,-0.5 -1.1,0.5c0,0 0.3,0.5 -0.3,1.1 -0.3,0.3 -0.5,0.6 -0.5,1.1 0,0.4 0.3,0.7 0.5,1 0.3,0.6 0.7,1.3 1.4,1.3 0.7,0 1.1,-0.6 1.4,-1.3 0.2,-0.3 0.5,-0.6 0.5,-1 -0.1,-0.5 -0.3,-0.8 -0.6,-1.1" />
    <path
        android:fillColor="#fbbf67"
        android:pathData="m13.2,35.8v5l1.3,1.2v-5z" />
    <path
        android:fillColor="#e8e8e8"
        android:pathData="m33.2,44.5h28.8v10h-28.8z" />
    <path
        android:fillColor="#e8e8e8"
        android:pathData="m14.5,44.5h8.8v10h-8.8z" />
    <path
        android:fillColor="#fbbf67"
        android:pathData="m12.5,36.5c-0.2,-0.8 -0.1,-1.2 -0.1,-1.2l-0.4,-0.8 -0.4,0.1c0,0 0.1,0.6 -0.1,1 -0.1,0.2 -0.2,0.5 -0.2,0.9 0,0.4 0.1,0.8 0.2,1.2 0.1,0.7 0.2,1.5 0.5,1.7 0.2,0.2 0.4,-0.3 0.5,-0.8 0.1,-0.3 0.2,-0.5 0.2,-0.9 -0.1,-0.4 -0.2,-0.8 -0.2,-1.2" />
    <path
        android:fillColor="#fbbf67"
        android:pathData="m7.5,31.5c-0.2,-0.8 -0.1,-1.2 -0.1,-1.2l-0.4,-0.8 -0.4,0.1c0,0 0.1,0.6 -0.1,1 -0.1,0.2 -0.2,0.5 -0.2,0.9 0,0.4 0.1,0.8 0.2,1.2 0.1,0.7 0.2,1.5 0.5,1.7 0.2,0.2 0.4,-0.3 0.5,-0.8 0.1,-0.3 0.2,-0.5 0.2,-0.9 -0.1,-0.4 -0.2,-0.8 -0.2,-1.2" />
    <path
        android:fillColor="#fbbf67"
        android:pathData="m8.2,30.8v5l2.5,2.4v-5z" />
    <path
        android:fillColor="#fbbf67"
        android:pathData="m3.2,25.8v5l2.6,2.4v-5z" />
    <path
        android:fillColor="#e8e8e8"
        android:pathData="m2,42l12.5,12.5v-10l-12.5,-12.5z" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#3e4347"
        android:pathData="m33.2,44.5h28.8v10h-28.8z"
        android:strokeAlpha="0.2" />
    <path
        android:fillAlpha="0.2"
        android:fillColor="#3e4347"
        android:pathData="m14.5,44.5h8.8v10h-8.8z"
        android:strokeAlpha="0.2" />
    <path
        android:fillColor="#dbb471"
        android:pathData="m14.5,54.5h47.5v7.5h-47.5z" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#3e4347"
        android:pathData="m14.5,54.5h47.5v7.5h-47.5z"
        android:strokeAlpha="0.5" />
    <path
        android:fillColor="#dbb471"
        android:pathData="M14.5,62 L2,49.5 2,42 14.5,54.5z" />
    <path
        android:fillAlpha="0.25"
        android:fillColor="#3e4347"
        android:pathData="M14.5,62 L2,49.5 2,42 14.5,54.5z"
        android:strokeAlpha="0.25" />
    <path
        android:fillColor="#ffce31"
        android:pathData="m23.2,42h10v17.5h-10z" />
    <path
        android:fillColor="#f2b200"
        android:pathData="m23.2,58.2h10v1.2h-10z" />
    <path
        android:fillColor="#f2b200"
        android:pathData="m32,37h1.2v22.5h-1.2z" />
    <path
        android:fillColor="#dbb471"
        android:pathData="m23.2,37v17.5h4.3l0.7,-5 0.8,5h4.2v-17.5z" />
    <path
        android:fillAlpha="0.33"
        android:fillColor="#fff"
        android:pathData="m30.8,47h-5.1l-1.2,-1.2 1.2,-1.3h5.1l1.2,1.3z"
        android:strokeAlpha="0.33" />
    <path
        android:fillAlpha="0.33"
        android:fillColor="#fff"
        android:pathData="M30.8,50.8m-1.3,0a1.3,1.3 0,1 1,2.6 0a1.3,1.3 0,1 1,-2.6 0"
        android:strokeAlpha="0.33" />
    <path
        android:fillAlpha="0.33"
        android:fillColor="#fff"
        android:pathData="M25.8,50.8m-1.2,0a1.2,1.2 0,1 1,2.4 0a1.2,1.2 0,1 1,-2.4 0"
        android:strokeAlpha="0.33" />
    <path
        android:fillAlpha="0.33"
        android:fillColor="#fff"
        android:pathData="m25.8,41c-0.2,-0.2 -0.1,-0.4 -0.1,-0.4l-0.4,-0.2 -0.4,0.2c0,0 0.1,0.2 -0.1,0.4 -0.1,0.1 -0.2,0.3 -0.2,0.4 0,0.2 0.1,0.3 0.2,0.4 0.1,0.3 0.3,0.5 0.6,0.5 0.3,0 0.4,-0.3 0.6,-0.5 0.1,-0.1 0.2,-0.3 0.2,-0.4 -0.2,-0.1 -0.3,-0.3 -0.4,-0.4"
        android:strokeAlpha="0.33" />
    <path
        android:fillAlpha="0.33"
        android:fillColor="#fff"
        android:pathData="m27.8,41c-0.2,-0.2 -0.1,-0.4 -0.1,-0.4l-0.4,-0.2 -0.4,0.2c0,0 0.1,0.2 -0.1,0.4 -0.1,0.1 -0.2,0.3 -0.2,0.4 0,0.2 0.1,0.3 0.2,0.4 0.1,0.3 0.3,0.5 0.6,0.5 0.3,0 0.4,-0.3 0.6,-0.5 0.1,-0.1 0.2,-0.3 0.2,-0.4 -0.2,-0.1 -0.3,-0.3 -0.4,-0.4"
        android:strokeAlpha="0.33" />
    <path
        android:fillAlpha="0.33"
        android:fillColor="#fff"
        android:pathData="m29.8,41c-0.2,-0.2 -0.1,-0.4 -0.1,-0.4l-0.4,-0.2 -0.4,0.2c0,0 0.1,0.2 -0.1,0.4 -0.1,0.1 -0.2,0.3 -0.2,0.4 0,0.2 0.1,0.3 0.2,0.4 0.1,0.3 0.3,0.5 0.6,0.5 0.3,0 0.4,-0.3 0.6,-0.5 0.1,-0.1 0.2,-0.3 0.2,-0.4 -0.2,-0.1 -0.3,-0.3 -0.4,-0.4"
        android:strokeAlpha="0.33" />
    <path
        android:fillAlpha="0.33"
        android:fillColor="#fff"
        android:pathData="m31.8,41c-0.2,-0.2 -0.1,-0.4 -0.1,-0.4l-0.4,-0.2 -0.4,0.2c0,0 0.1,0.2 -0.1,0.4 -0.1,0.1 -0.2,0.3 -0.2,0.4 0,0.2 0.1,0.3 0.2,0.4 0.1,0.3 0.3,0.5 0.6,0.5 0.3,0 0.4,-0.3 0.6,-0.5 0.1,-0.1 0.2,-0.3 0.2,-0.4 -0.2,-0.1 -0.3,-0.3 -0.4,-0.4"
        android:strokeAlpha="0.33" />
    <path
        android:fillColor="#dbb471"
        android:pathData="m14.5,59.3l-1.7,-1.7v-2.1l1.7,1.7v-0.4l-3.6,-3.6v-2.3l-0.3,-0.3v2.3l-2.2,-2.2v-2.3l-0.3,-0.3v2.3l-3.4,-3.4v-2.3l-0.3,-0.3v2.3l-2.4,-2.4v0.4l0.8,0.8v2.1l-0.8,-0.8v0.4l2.3,2.3v2.3l0.3,0.3v-2.3l2.2,2.2v2.3l0.3,0.3v-2.3l4.1,4.1v2.3l0.3,0.3v-2.3l3,3v-0.4m-8.9,-8.9l-2.5,-2.5v-2.1l2.5,2.5v2.1m3.7,3.7l-3.4,-3.4v-2.1l3.4,3.4v2.1m3.2,3.1l-2.8,-2.8v-2.1l2.8,2.8v2.1" />
    <path
        android:fillColor="#dbb471"
        android:pathData="m62,57.2v-0.3h-5.5v-2.3h-0.3v2.3h-4.8v-2.3h-0.3v2.3h-4.6v-2.3h-0.3v2.3h-4.1v-2.3h-0.3v2.3h-5.3v-2.3h-0.3v2.3h-3v0.3h4.8v2.2h-17.7v-2.2h3v-0.3h-4.8v-2.3h-0.3v2.3h-3.6v0.3h5.4v2.2h-5.5v0.3h1.1v2.3h0.3v-2.3h5.9v2.3h0.3v-2.3h4.9v2.3h0.3v-2.3h3.7v2.3h0.3v-2.3h2.9v2.3h0.3v-2.3h5.5v2.3h0.3v-2.3h5v2.3h0.3v-2.3h5.4v2.3h0.3v-2.3h4.8v2.3h0.3v-2.3h5.6v-0.3h-3.6v-2.2h3.6m-18.3,2.1h-5.3v-2.2h5.3v2.2m3.8,0h-3.5v-2.2h3.4l0.1,2.2m5.6,0h-5.3v-2.2h5.3v2.2m5,0h-4.7v-2.2h4.7v2.2" />
</vector>
