<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="600"
    android:viewportHeight="600">
    <group
        android:pivotX="300"
        android:pivotY="300"
        android:scaleX=".60"
        android:scaleY=".60">
        <path
            android:fillColor="@color/splash_icon_color_1"
            android:pathData="M301.033,298.187m-294.044,0a294.044,294.044 45,1 1,588.088 0a294.044,294.044 135,1 1,-588.088 0" />
        <path
            android:fillColor="@color/splash_icon_color_2"
            android:pathData="M292.2,4.3c162.4,-1 294.9,129.8 295.9,292.1S458.3,591.2 295.9,592.2" />
        <path
            android:fillColor="@color/splash_icon_color_3"
            android:pathData="M299.8,4.2c162.4,-0.9 294.8,130.1 295.6,292.4S465.3,591.2 302.9,592.1" />
        <group>
            <clip-path
                android:name="shadow_clipper"
                android:pathData="M1000,0L0,1000L0,0Z" />
            <path
                android:fillAlpha="0.2"
                android:pathData="M64.7,174.4c0,0 22.9,301 26.8,328.7c1,7 43.3,37.2 43.3,37.2s31.1,19.5 67.5,33.2c38.2,12 68.1,15.5 68.1,15.5s13.4,2 66.1,-1.6c52.5,-7.5 133.5,-33.2 194.5,-111l26.9,-41.2l-400.6,-394L64.7,174.4L64.7,174.4z"
                android:strokeAlpha="0.2">
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:endX="43.561234"
                        android:endY="135.79492"
                        android:startX="415.78867"
                        android:startY="577.857"
                        android:type="linear">
                        <item
                            android:color="#19020203"
                            android:offset="0" />
                        <item
                            android:color="#FF020203"
                            android:offset="1" />
                    </gradient>
                </aapt:attr>
            </path>
        </group>
        <path
            android:name="ribbon"
            android:fillColor="@color/splash_icon_color_ribbon"
            android:pathData="M64.7,123.4v52.9l46.4,34.9l46.2,-34.8V39.7C106.5,39.7 64.7,77.4 64.7,123.4z" />
        <path
            android:fillColor="#343434"
            android:pathData="M156.4,238.8v35.9c0,8.9 -6.4,16.2 -14.4,16.2h-9c-7.9,0 -14.4,-7.3 -14.4,-16.2v-36H89V365h29.4v-44.8H149c20.4,-0.1 36.8,-16.5 36.9,-36.9v-44.6L156.4,238.8L156.4,238.8z" />
        <path
            android:fillColor="#343434"
            android:pathData="M273.9,272.3v-33.7h-52.5c-16.4,0 -29.7,13.1 -30.2,29.4v30.6c0.1,20.4 16.5,36.8 36.9,36.9h16.2V365h29.4v-44.8c0,9.5 0.3,-45.6 0.3,-45.6v-2.3L273.9,272.3zM238.9,306.2h-2.3c-8.9,0 -16.2,-6.4 -16.2,-14.4v-9c0,-7.9 7.3,-14.4 16.2,-14.4h7.5v37.7L238.9,306.2L238.9,306.2z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M154,236.4v35.9c0,8.9 -6.4,16.2 -14.4,16.2h-9c-7.9,0 -14.4,-7.3 -14.4,-16.2v-36H86.5v126.3h29.4v-44.8h30.6c20.4,-0.1 36.8,-16.5 36.9,-36.9v-44.6L154,236.4z" />
        <path
            android:fillColor="#ffffff"
            android:pathData="M271.4,270.1v-33.7h-52.5c-16.4,0 -29.7,13.1 -30.2,29.4v30.6c0.1,20.4 16.5,36.8 36.9,36.9h16.2v29.5h29.4V318c0,9.5 0.3,-45.6 0.3,-45.6v-2.3L271.4,270.1zM236.5,303.9h-2.3c-8.9,0 -16.2,-6.4 -16.2,-14.4v-9c0,-7.9 7.3,-14.4 16.2,-14.4h7.5v37.7L236.5,303.9L236.5,303.9z" />
        <group
            android:name="first_band"
            android:pivotX="325">
            <path
                android:fillColor="#ffffff"
                android:pathData="M325,202v61h234v-61z" />
        </group>
        <group
            android:name="second_band"
            android:pivotX="325">
            <path
                android:fillColor="#ffffff"
                android:pathData="M325,296h234v33h-234z" />
        </group>
        <group
            android:name="third_band"
            android:pivotX="325">
            <path
                android:fillColor="#ffffff"
                android:pathData="M325,360h234v33h-234z" />
        </group>
        <group
            android:name="fourth_band"
            android:pivotX="325">
            <path
                android:fillColor="#ffffff"
                android:pathData="M325,423h169v31h-169z" />
        </group>
    </group>
</vector>
