<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:drawable="@drawable/splash_icon">
    <target android:name="shadow_clipper">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="400"
                android:propertyName="pathData"
                android:startOffset="0"
                android:valueFrom="M100,0L0,100L0,0Z"
                android:valueTo="M1000,0L0,1000L0,0Z"
                android:valueType="pathType" />
        </aapt:attr>
    </target>
    <target android:name="first_band">
        <aapt:attr name="android:animation">
            <set android:ordering="together">
                <objectAnimator
                    android:duration="240"
                    android:propertyName="scaleX"
                    android:startOffset="0"
                    android:valueFrom="0"
                    android:valueTo="1.1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="240"
                    android:propertyName="scaleX"
                    android:startOffset="240"
                    android:valueFrom="1.1"
                    android:valueTo="1"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="second_band">
        <aapt:attr name="android:animation">
            <set android:ordering="together">
                <objectAnimator
                    android:duration="0"
                    android:propertyName="scaleX"
                    android:startOffset="0"
                    android:valueFrom="0"
                    android:valueTo="0"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="240"
                    android:propertyName="scaleX"
                    android:startOffset="320"
                    android:valueFrom="0"
                    android:valueTo="1.1"
                    android:valueType="floatType">
                    <!-- it is almost unnoticeable, just as an example of path interpolator -->
                    <aapt:attr name="android:interpolator">
                        <pathInterpolator android:pathData="M 0.0,0.0 c0.333,0 0.667,1 1.0,1.0" />
                    </aapt:attr>
                </objectAnimator>
                <objectAnimator
                    android:duration="240"
                    android:propertyName="scaleX"
                    android:startOffset="560"
                    android:valueFrom="1.1"
                    android:valueTo="1"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="third_band">
        <aapt:attr name="android:animation">
            <set android:ordering="together">
                <objectAnimator
                    android:duration="0"
                    android:propertyName="scaleX"
                    android:startOffset="0"
                    android:valueFrom="0"
                    android:valueTo="0"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="240"
                    android:propertyName="scaleX"
                    android:startOffset="440"
                    android:valueFrom="0"
                    android:valueTo="1.1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="240"
                    android:propertyName="scaleX"
                    android:startOffset="680"
                    android:valueFrom="1.1"
                    android:valueTo="1"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
    <target android:name="fourth_band">
        <aapt:attr name="android:animation">
            <set android:ordering="together">
                <objectAnimator
                    android:duration="0"
                    android:propertyName="scaleX"
                    android:startOffset="0"
                    android:valueFrom="0"
                    android:valueTo="0"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="320"
                    android:propertyName="scaleX"
                    android:startOffset="600"
                    android:valueFrom="0"
                    android:valueTo="1.1"
                    android:valueType="floatType" />
                <objectAnimator
                    android:duration="320"
                    android:propertyName="scaleX"
                    android:startOffset="920"
                    android:valueFrom="1.1"
                    android:valueTo="1"
                    android:valueType="floatType" />
            </set>
        </aapt:attr>
    </target>
</animated-vector>
