<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/ripple_color">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <solid android:color="@android:color/black" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <solid android:color="@color/widget_add_event" />
        </shape>
    </item>
</ripple>