<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="libra">துலாம்</string>
    <string name="n_hours_minutes">%1$sh %2$sm</string>
    <string name="times">பெருக்கல்</string>
    <string name="fajr">ஃபச்ர்</string>
    <string name="imsak">உண்ணாவிரதம்</string>
    <string name="native_digits">சொந்த இலக்கங்கள்</string>
    <plurals name="shift_work_record_title">
        <item quantity="one">%1$s %2$s நாள்</item>
        <item quantity="other">%1$s %2$s நாட்கள்</item>
    </plurals>
    <string name="athan_alarm_summary">அலாரத்தைத் தூண்டுவதற்கான பிரார்த்தனைகள்</string>
    <string name="notification_athan">அதான் அறிவிப்பு</string>
    <string name="enable_notification_athan">அதானை அறிவிப்பு மற்றும் சாதன அதிர்வுகளாகக் காட்டுங்கள்</string>
    <string name="ascending_athan_volume">ஏறும் அதான் தொகுதி</string>
    <string name="enable_ascending_athan_volume">அதான் தொகுதி ஒரு நிமிடத்தில் அதிகபட்ச மதிப்பை அடைகிறது</string>
    <string name="custom_athan">அதானைத் தேர்ந்தெடு</string>
    <string name="abdulbasit">அப்துல்-பேசிட் அப்தெல்-சாமாத்</string>
    <string name="custom_notification_is_set">தனிப்பயன் அறிவிப்பு இப்போது அமைக்கப்பட்டுள்ளது</string>
    <string name="default_athan">இயல்புநிலை அதான்</string>
    <string name="default_athan_summary">இயல்புநிலை அதானுக்குத் திரும்பு</string>
    <string name="returned_to_default">இயல்புநிலைக்கு திரும்பியது</string>
    <string name="athan_volume">அதான் தொகுதி</string>
    <string name="athan_volume_summary">அலாரத்திற்கான அளவை அமைக்கவும்</string>
    <string name="athan_disabled_summary">அதான் அலாரத்தை அமைக்க, ஒரு இடத்தைத் தேர்வுசெய்க அல்லது மேலே உள்ள ஆயங்களை உள்ளிடவும்</string>
    <string name="location_access">இருப்பிட அணுகல்</string>
    <string name="phone_location_required">பயன்பாட்டின் இந்த பகுதிக்கு இருப்பிட இசைவு தேவை, நீங்கள் மறுக்க விரும்பினால் உங்கள் அட்சரேகை மற்றும் தீர்க்கரேகைகளை கைமுறையாக உள்ளிட வேண்டும்.</string>
    <string name="calendar_access">காலிகை அணுகல்</string>
    <string name="phone_calendar_required">பயன்பாட்டின் இந்த பகுதிக்கு காலிகை இசைவு தேவை, நீங்கள் அதை அனுமதித்தால் உங்கள் தனிப்பட்ட நிகழ்வுகள் காலிகையில் காண்பிக்கப்படும்.</string>
    <string name="gpl_logo">சிபிஎல் லோகோ</string>
    <string name="version">பதிப்பு %1$s</string>
    <string name="licenses">உரிமம்</string>
    <string name="about_license_title">பயன்பாடு உரிமம்</string>
    <string name="about_license_sum">பாரசீக காலிகையில் பயன்படுத்தப்படும் சிபிஎல்ப3 உரிமம் மற்றும் பிற உரிம விதிமுறைகளை சரிபார்க்கவும்.</string>
    <string name="about_support_developers">உருவாக்குபவர் உதவி</string>
    <string name="about_report_bug">கிட்அப்பில் பிழையைப் புகாரளி</string>
    <string name="about_report_bug_sum">விருப்பமான பிழை அறிக்கையிடல் அல்லது புதிய அம்சத்தைக் கோருவது, அறிவிலிமையம் கணக்கு தேவை</string>
    <string name="about_send_mail">மின்னஞ்சல்</string>
    <string name="about_email_sum">பயன்பாட்டின் ஆசிரியர்களுக்கு தனிப்பட்ட மின்னஞ்சலை அனுப்பவும்</string>
    <string name="about_no_client">மின்னஞ்சல் கிளையன்ட் எதுவும் நிறுவப்படவில்லை</string>
    <string name="about_developers">உருவாக்குபவர்கள் (தோராயமாக ஆர்டர் செய்யப்பட்டனர்)</string>
    <string name="previous_x">முந்தைய %1$s</string>
    <string name="next_x">அடுத்த %1$s</string>
    <string name="week_days_name_column">நாட்கள் அட்டவணையில் %1$s நெடுவரிசை</string>
    <string name="equivalent_to">சமமான</string>
    <string name="holiday_reason">%1$s காரணமாக விடுமுறை</string>
    <string name="nth_week_of_year">ஆண்டின் %1$s வது வாரம்</string>
    <string name="shift_work_settings">வேலை அமைப்புகளை மாற்றவும்</string>
    <string name="remove">அகற்று</string>
    <string name="shift_work_starting_date">%1$s, காலிகையில் தேர்ந்தெடுக்கப்பட்டது, சிப்ட் வேலை தொடக்க நாள்.</string>
    <string name="shift_work_starting_date_edit">%1$s, முன்பு தேர்ந்தெடுக்கப்பட்ட, தேர்ந்தெடுக்கப்பட்ட சிப்ட் வேலை தொடக்க நாள்.</string>
    <string name="shift_work_reset_button">முடக்கு அல்லது மறுபிரசுரம்</string>
    <string name="spaced_and">" மற்றும் "</string>
    <string name="spaced_or">" அல்லது "</string>
    <string name="spaced_comma">"அருவடிக்கு "</string>
    <string name="spaced_colon">": "</string>
    <string name="device_information">சாதன செய்தி</string>
    <string name="center_align_widgets_summary">நடுவண் 4x1 மற்றும் 2x2 நிரல்பலகைகளை சீரமைக்கிறது</string>
    <string name="center_align_widgets">நடுவண் நிரல்பலகைகளை சீரமைக்கவும்</string>
    <string name="recurs">மீண்டும்</string>
    <string name="am">வைகறை</string>
    <string name="pm">எற்பாடு</string>
    <string name="holiday">விடுமுறை</string>
    <string name="shift_work_days_head">காலம்</string>
    <string name="prefer_linear_date_summary">நிரல்பலகை மற்றும் அறிவிப்பில் 1 சனவரி 2000 க்கு பதிலாக 2000/1/1 ஐப் பயன்படுத்தவும்</string>
    <string name="prefer_linear_date">தேதிகளின் எண்ணியல் வடிவத்தை விரும்புங்கள்</string>
    <string name="month_overview">திங்கள் நிகழ்வுகள்</string>
    <string name="map">வரைபடம்</string>
    <string name="widget_background_color">நிரல்பலகை பின்னணி நிறம்</string>
    <string name="select_widgets_background_color">நிரல்பலகைகள் பின்னணிக்கு தனிப்பயன் வண்ணத்தைத் தேர்ந்தெடுக்கவும்</string>
    <string name="share">பங்கு</string>
    <string name="enable_location_services">இருப்பிட சேவைகள் முடக்கப்பட்டுள்ளன, தயவுசெய்து அம்சத்தைப் பயன்படுத்த அதை இயக்கவும்.</string>
    <string name="select_date">தேதியைத் தேர்ந்தெடுக்கவும்</string>
    <string name="starting_date">தொடக்க தேதி</string>
    <string name="age_widget_title">நிரல்பலகை தலைப்பு</string>
    <string name="preview">முன்னோட்டம்</string>
    <string name="ignore">புறக்கணி</string>
    <string name="theme_default">கணினி இயல்புநிலை</string>
    <string name="theme_light">ஒளி</string>
    <string name="theme_dark">இருண்ட</string>
    <string name="theme_modern">நவீன</string>
    <string name="theme_aqua">நீர்</string>
    <string name="theme_black">கருப்பு</string>
    <string name="shamsi_calendar">பாரசீக காலிகை</string>
    <string name="islamic_calendar">இச்லாமிய காலிகை</string>
    <string name="gregorian_calendar">கிரிகோரியன் காலிகை</string>
    <string name="shamsi_calendar_short">பெர்சியன்</string>
    <string name="islamic_calendar_short">இச்லாமிய</string>
    <string name="gregorian_calendar_short">கிரிகோரியன்</string>
    <string name="shift_work_morning">காலை</string>
    <string name="shift_work_off">அணை</string>
    <string name="shift_work_evening">மாலை</string>
    <string name="shift_work_night">இரவு</string>
    <string name="method_jafari">சியா இத்னா-அசாரி, லெவா நிறுவனம், கும்</string>
    <string name="method_mwl">முச்லீம் உலக லீக்</string>
    <string name="method_isna">வட அமெரிக்காவின் இச்லாமிய சமுகம்</string>
    <string name="method_egypt">கணக்கெடுப்பின் எகிப்திய பொது ஆணையம்</string>
    <string name="method_makkah">உம் அல்-குரூரா பல்கலைக்கழகம், மச்சன்</string>
    <string name="method_karachi">இச்லாமிய அறிவியல் பல்கலைக்கழகம், கராச்சி</string>
    <string name="method_tehran">உலகம் இயற்பியல் நிறுவனம், தெஅ்ரான் பல்கலைக்கழகம்</string>
    <string name="iran_holidays">ஈரானில் விடுமுறை</string>
    <string name="iran_ancient">பண்டைய ஈரான் (பாரசீக மொழியில்)</string>
    <string name="iran_others">பிற ஈரான் நிகழ்வுகள்</string>
    <string name="international">பன்னாட்டு நிகழ்வுகள் (பாரசீக மொழியில்)</string>
    <string name="afghanistan_holidays">ஆப்கானிச்தானில் விடுமுறை</string>
    <string name="afghanistan_others">பிற ஆப்கானிச்தான் நிகழ்வுகள்</string>
    <string name="iran_official_events">ஈரான், அதிகாரப்பூர்வ (பாரசீக மொழியில்)</string>
    <string name="afghanistan_events">ஆப்கானிச்தான் (பாரசீக மொழியில்)</string>
    <string name="other_holidays">மற்றவர்கள்</string>
    <string name="view_source">மூலத்தைக் காண்க</string>
    <string name="widget_customization_other_calendars">1x4 மற்றும் 2x2 நிரல்பலகைகளில் உள்ள பிற காலிகைகள்</string>
    <string name="widget_customization_non_holiday_events">2x2 நிரல்பலகை மற்றும் அறிவிப்பில் 7 அல்லாத</string>
    <string name="widget_customization_owghat">நிரல்பலகைகள் மற்றும் அறிவிப்பில் நேரங்களை செபிக்கவும் (அமைக்கப்பட்டால்)</string>
    <string name="widget_customization_owghat_location">2x2 இல் தொழுகை நேரங்களின் இருப்பிடம் மற்றும் அறிவிப்பு (அமைக்கப்பட்டால்)</string>
    <string name="farvardin">ஃபாரவார்டின்</string>
    <string name="ordibehesht">ஆர்டிப்</string>
    <string name="khordad">கோர்டாட்</string>
    <string name="mordad">மோர்டாட்</string>
    <string name="shahrivar">சாஅரி</string>
    <string name="aban">அபான்</string>
    <string name="azar">அசார்</string>
    <string name="dey">டே</string>
    <string name="bahman">பஅ்மான்</string>
    <string name="mehr">மேகர்</string>
    <string name="muharram">முஅர்ரம்</string>
    <string name="safar">சஃபார்</string>
    <string name="rabi_al_awwal">நான்காவது, முதல்</string>
    <string name="rabi_al_thani">நான்காவது இரண்டாவது</string>
    <string name="jumada_al_awwal">ச்வீடிச் அல்-அவ்வால்</string>
    <string name="jumada_al_thani">சுமடா II</string>
    <string name="rajab">ராசாப்</string>
    <string name="shaban">பார்லி</string>
    <string name="ramadan">ரமலான்</string>
    <string name="shawwal">சாவால்</string>
    <string name="dhu_al_qidah">இருக்கை</string>
    <string name="january">மா-தை</string>
    <string name="february">தை-மாசி</string>
    <string name="march">மா-பங்குனி</string>
    <string name="april">ப-சித்திரை</string>
    <string name="may">சி-வைகாசி</string>
    <string name="june">வை-ஆனி</string>
    <string name="july">ஆ-ஆடி</string>
    <string name="august">ஆ-ஆவணி</string>
    <string name="september">ஆ-புரட்டாசி</string>
    <string name="october">பு-ஐப்பசி</string>
    <string name="november">ஐ-கார்த்திகை</string>
    <string name="december">கா-மார்கழி</string>
    <string name="saturday">காரிக்கிழமை</string>
    <string name="sunday">ஞாயிற்றுக்கிழமை</string>
    <string name="monday">திங்கள்</string>
    <string name="tuesday">செவ்வாய்க்கிழமை</string>
    <string name="wednesday">அறிவன்கிழமை</string>
    <string name="thursday">வியாழக்கிழமை</string>
    <string name="friday">வெள்ளிக்கிழமை</string>
    <string name="saturday_short">கா</string>
    <string name="sunday_short">ஞா</string>
    <string name="monday_short">தி</string>
    <string name="tuesday_short">செ</string>
    <string name="wednesday_short">அ</string>
    <string name="thursday_short">வி</string>
    <string name="friday_short">வெ</string>
    <string name="sun_view">சூரிய பார்வை</string>
    <string name="asr_hanafi_juristic">அனாஃபி ஏ.எச்.ஆர் சூரிக் முறை</string>
    <string name="enable_new_interface">புதிய இடைமுகத்தை இயக்கவும்</string>
    <string name="are_you_sure">நீங்கள் உறுதியாக இருக்கிறீர்களா?</string>
    <string name="month_pray_times">தாயின் தொழுகை நேரம்</string>
    <string name="high_latitudes_method">உயர் அட்சரேகை முறை</string>
    <string name="high_latitudes_night_middle">இரவு நடுத்தர</string>
    <string name="high_latitudes_angle_based">கோணம் அடிப்படையிலானது</string>
    <string name="high_latitudes_one_seventh">ஒரு ஏழாவது</string>
    <string name="none">எதுவுமில்லை</string>
    <string name="show_sun_and_moon_path_in_24_hours">சூரியன் மற்றும் சந்திரன் பாதையை 24 மணி நேரத்தில் காட்டு</string>
    <string name="widget_prefer_device_colors">நிரல்பலகைகளில் சாதன வண்ணத்தைப் பின்பற்றவும்</string>
    <string name="nepali_calendar">நேபாளி காலிகை</string>
    <string name="nepali_calendar_short">நேபாளி</string>
    <string name="season">பருவம்</string>
    <string name="country_emoji">🇺🇸🇬🇧</string>
    <string name="show_secondary_calendar">இரண்டாம் நிலை காலிகையைக் காட்டு</string>
    <string name="nepal">நேபாளம்</string>
    <string name="solar_eclipse">சூரிய கிரகணம்</string>
    <string name="lunar_eclipse">சந்திர கிரகணம்</string>
    <string name="summer">கோடை காலம்</string>
    <string name="autumn">இலையுதிர் காலம்</string>
    <string name="winter">குளிர்காலம்</string>
    <string name="spring">வேனில்</string>
    <string name="mercury">மெர்க்குரி</string>
    <string name="venus">வீனச்</string>
    <string name="earth">பூமி</string>
    <string name="mars">செவ்வாய்</string>
    <string name="jupiter">வியாழன்</string>
    <string name="saturn">காரி</string>
    <string name="uranus">யுரேனச்</string>
    <string name="neptune">நெப்டியூன்</string>
    <string name="pluto">புளூட்டோ</string>
    <string name="sun">ஞாயிறு</string>
    <string name="moon">சந்திரன்</string>
    <string name="tropical">வெப்பமண்டல</string>
    <string name="calculator">கணிப்பான்</string>
    <string name="chinese_calendar">சீன காலிகை</string>
    <string name="chinese">சீன</string>
    <string name="live_wallpaper_settings">நேரடி வால்பேப்பர் அமைப்புகள்</string>
    <string name="screensaver_settings">ச்கிரீன்சேவர் அமைப்புகள்</string>
    <string name="true_north">உண்மையான வடக்கு</string>
    <string name="enable_notification">தேதி அறிவிப்பை இயக்க விரும்புகிறீர்களா?</string>
    <string name="lock">பூட்டு</string>
    <string name="add_quick_settings_tile">விரைவான அமைப்புகள் ஓடு சேர்க்கவும்</string>
    <string name="full_screen">முழுத் திரை</string>
    <string name="exit_full_screen">முழுத் திரையில் வெளியேறவும்</string>
    <string name="color_gradient">வண்ண சாய்வு</string>
    <string name="time_zones">நேர மண்டலங்கள்</string>
    <string name="qr_code">QR குறியீடு</string>
    <string name="navigate_up">மேலே செல்லவும்</string>
    <string name="open_drawer">திறந்த வழிசெலுத்தல் அலமாரியை</string>
    <string name="more_options">மேலும் விருப்பங்கள்</string>
    <string name="yes">ஆம்</string>
    <string name="sample_inputs">மாதிரி உள்ளீடுகள்</string>
    <string name="year_view">ஆண்டு பார்வை</string>
    <string name="daily_schedule">நாள்தோறும் அட்டவணை</string>
    <string name="exempt_app_battery_optimization">அறிவிப்பின் சரியான செயல்பாட்டிற்கு பேட்டரி உகப்பாக்கம் விதிவிலக்குக்கு பயன்பாட்டை சேர்க்க விரும்புகிறீர்களா?</string>
    <string name="widget_background_transparency">நிரல்பலகை பின்னணி வெளிப்படைத்தன்மை</string>
    <string name="save">சேமி</string>
    <string name="holidays_in_red">சிவப்பு நிறத்தில் விடுமுறை</string>
    <string name="add_widget">நிரல்பலகைடைச் சேர்க்கவும்</string>
    <string name="vibration">அதிர்வு</string>
    <string name="schedule">அட்டவணை</string>
    <string name="print">அச்சிடுக</string>
    <string name="week_view">வார பார்வை</string>
    <string name="day_view">நாள் பார்வை</string>
    <plurals name="work_days">
        <item quantity="one">%1$s வேலை நாள்</item>
        <item quantity="other">%1$s வேலை நாட்கள்</item>
    </plurals>
    <plurals name="seconds">
        <item quantity="one">%1$s நொடி</item>
        <item quantity="other">%1$s நொடிகள்</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%1$s மணித்துளி</item>
        <item quantity="other">%1$s மணித்துளிகள்</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%1$s நாள்</item>
        <item quantity="other">%1$s நாட்கள்</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%1$s வாரம்</item>
        <item quantity="other">%1$s வாரங்கள்</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%1$s மாதம்</item>
        <item quantity="other">%1$s மாதங்கள்</item>
    </plurals>
    <plurals name="years">
        <item quantity="one">%1$s ஆண்டு</item>
        <item quantity="other">%1$s ஆண்டுகள்</item>
    </plurals>
    <string name="code">ta</string>
    <string name="app_name">பாரசீக காலிகை</string>
    <string name="widget_name">பாரசீக காலிகை</string>
    <string name="widget_mini_name">பாரசீக காலிகை (சிறு)</string>
    <string name="widget_age_name">பாரசீக காலிகை (வயது)</string>
    <string name="close">மூடு</string>
    <string name="open">திற</string>
    <string name="accept">சரி</string>
    <string name="add">சேர்</string>
    <string name="help">உதவி</string>
    <string name="more">மேலும்</string>
    <string name="cancel">நீக்கறல்</string>
    <string name="continue_button">தொடர்</string>
    <string name="outdated_app">காலாவதியானதால், பொருட்கள் செம்மையில்லாததாக இருக்கக்கூடும்</string>
    <string name="update">புதுப்பிப்பு</string>
    <string name="calendar">காலிகை</string>
    <string name="date_converter">தேதி மாற்றி</string>
    <string name="converter">மாற்றி</string>
    <string name="compass">திசைகாட்டி</string>
    <string name="settings">அமைப்புகள்</string>
    <string name="about">பற்றி</string>
    <string name="exit">வெளியேறு</string>
    <string name="add_event">நிகழ்வைச் சேர்</string>
    <string name="device_does_not_support">சாதனம் இந்தச் செயலை ஆதரிக்கவில்லை</string>
    <string name="today">இன்று</string>
    <string name="return_to_today">இன்று திரும்பவும்</string>
    <string name="search_in_events">நிகழ்வுகளில் தேடு</string>
    <string name="days_distance">தூரம்</string>
    <string name="start_of_year_diff">ஆண்டின் தொடக்கத்தில் இருந்து %1$s நாட்கள் (~ %2$s வாரங்கள் அல்லது %3$sons)</string>
    <string name="end_of_year_diff">ஆண்டின் இறுதிக்கு %1$s நாட்கள் (~ %2$s வாரங்கள் அல்லது %3$s மாதங்கள்)</string>
    <string name="date_copied_clipboard">%1$s இடைநிலைப்பலகைக்கு நகலெடுக்கப்பட்டது.</string>
    <string name="year_name">ஆண்டு பெயர்</string>
    <string name="animal_year_name_monkey">குரங்கு</string>
    <string name="animal_year_name_rooster">சேவல்</string>
    <string name="animal_year_name_dog">நாய்</string>
    <string name="animal_year_name_pig">பன்றி</string>
    <string name="animal_year_name_rat">எலி</string>
    <string name="animal_year_name_ox">எருது</string>
    <string name="animal_year_name_tiger">புலி</string>
    <string name="animal_year_name_rabbit">முயல்</string>
    <string name="animal_year_name_dragon">டிராகன்</string>
    <string name="animal_year_name_snake">பாம்பு</string>
    <string name="animal_year_name_horse">குதிரை</string>
    <string name="animal_year_name_goat">ஆடு</string>
    <string name="zodiac">இராசி</string>
    <string name="capricorn">மகர</string>
    <string name="aquarius">கும்பம்</string>
    <string name="pisces">மீன்</string>
    <string name="aries">மேசம்</string>
    <string name="taurus">ரிசபம்</string>
    <string name="gemini">மிதுனம்</string>
    <string name="cancer">கடகம்</string>
    <string name="leo">அரிமா</string>
    <string name="virgo">கன்னி</string>
    <string name="scorpio">விருச்சிகம்</string>
    <string name="sagittarius">தனுசு</string>
    <string name="moon_in_scorpio">சந்திரன் விருச்சிகத்தில் உள்ளது</string>
    <string name="events">நிகழ்வுகள்</string>
    <string name="no_event">இந்த நாளுக்கான நிகழ்வு அல்லது சந்திப்பு இல்லை</string>
    <string name="warn_if_events_not_set">விருப்பமான விடுமுறைகள் மற்றும் நிகழ்வுகளைத் தேர்ந்தெடுத்து காட்ட, அமைப்புகளைப் பார்வையிடவும்</string>
    <string name="ask_for_calendar_permission">உங்கள் சாதனத்தின் காலிகையிலிருந்து உங்கள் தனிப்பட்ட நிகழ்வுகளை இயக்க விரும்புகிறீர்களா?</string>
    <string name="sunrise_sun_view">சூரிய தோன்றுகை</string>
    <string name="midday_sun_view">நண்பகல்</string>
    <string name="sunset_sun_view">சூரிய மறைவு</string>
    <string name="length_of_day">பகல்நேரம்</string>
    <string name="remaining_daylight">மீதமுள்ள</string>
    <string name="sunrise">சூரிய தோன்றுகை</string>
    <string name="dhuhr">துஅ்ர்</string>
    <string name="asr">அச்ர்</string>
    <string name="sunset">சூரிய மறைவு</string>
    <string name="maghrib">மக்ரிப்</string>
    <string name="isha">இசா</string>
    <string name="midnight">யாமம்</string>
    <string name="spring_equinox">ஆண்டின் வசந்த சம இராப்பகல் நாள் நேரம் %1$s: %2$s</string>
    <string name="select_type_date">தேதி வகையைத் தேர்ந்தெடுக்கவும்</string>
    <string name="year">ஆண்டு</string>
    <string name="select_year">ஆண்டைத் தேர்ந்தெடு</string>
    <string name="month">மாதம்</string>
    <string name="select_month">திங்களைத் தேர்ந்தெடு</string>
    <string name="day">நாள்</string>
    <string name="select_day">நாள் தேர்ந்தெடு</string>
    <string name="date_exception">நுழைந்த நாள் செல்லுபடியாகாது.</string>
    <string name="compass_not_found">திசைகாட்டி உணரி கிடைக்கவில்லை</string>
    <string name="calibrate_compass_summary">திசைகாட்டி உணரி துல்லியத்தை மேம்படுத்துவதற்கு தொலைபேசியை எந்த காந்தப் பொருள்களிலிருந்தும் நகர்த்தவும், ஒவ்வொரு அச்சிலும் சாதனத்தை முன்னும் பின்னுமாக சாய்த்து சுழற்றவும்.</string>
    <string name="level">நிலை</string>
    <string name="stop">நிறுத்து</string>
    <string name="resume">மீண்டும் தொடங்குங்கள்</string>
    <string name="set_location">சூரியன் மற்றும் சந்திரன் இருப்பிடம் மற்றும் கிப்லா திசையை வைத்திருக்க, அமைப்புகளில் இருப்பிடத்தை அமைக்கவும்.</string>
    <string name="north">வடக்கு</string>
    <string name="east">கிழக்கு</string>
    <string name="south">தெற்கு</string>
    <string name="west">மேற்கு</string>
    <string name="qibla">கிப்லா</string>
    <string name="pref_widget">நிரல்பலகை</string>
    <string name="pref_notification">அறிவிப்பு</string>
    <string name="pref_interface">இடைமுகம்</string>
    <string name="language">மொழி</string>
    <string name="skin">தோல்</string>
    <string name="select_skin">ஒரு தோலைத் தேர்ந்தெடு</string>
    <string name="enable_native_digits">சொந்த இலக்கங்களை இயக்கவும்</string>
    <string name="events_summary">காண்பிக்க நிகழ்வுகள்</string>
    <string name="show_device_calendar_events">தனிப்பட்ட காலிகை நிகழ்வுகள்</string>
    <string name="show_device_calendar_events_summary">தனிப்பட்ட காலிகை நிகழ்வுகளைக் காட்டு</string>
    <string name="calendars_priority">காலிகைகள் முன்னுரிமை</string>
    <string name="calendars_priority_summary">முன்னுரிமையைக் காட்ட காலிகைகளை அமை அல்லது அவற்றை மறை</string>
    <string name="astronomy">வானியல்</string>
    <string name="astronomical_info_summary">விருச்சிகத்தில் விண்மீன், பண்டைய ஆண்டுகளின் பெயர்கள் மற்றும் சந்திரன் போன்ற கூடுதல் தகவல்களைக் காட்டுங்கள்</string>
    <string name="week_number">வார எண்</string>
    <string name="week_number_summary">காலிகையில் வார எண்ணைக் காட்டு</string>
    <string name="week_start">வாரம் தொடக்கம்</string>
    <string name="week_start_summary">வார தொடக்க நாளைத் தேர்ந்தெடு</string>
    <string name="week_ends">வார இறுதி நாட்கள்</string>
    <string name="week_ends_summary">வார இறுதி நாட்களைத் தேர்ந்தெடு</string>
    <string name="islamic_offset">இச்லாமிய எதிரீடு</string>
    <string name="islamic_offset_summary">ஒரு எண்ணைச் சேர்ப்பதன் மூலம் இச்லாமிய காலிகையை சரிசெய்யவும்</string>
    <string name="clock_in_24">24 மணி நேரத்தில் மணிகாட்டி</string>
    <string name="showing_clock_in_24">24 மணி நேரத்தில் மணிகாட்டியைக் காட்டு</string>
    <string name="widget_text_color">நிரல்பலகை உரை நிறம்</string>
    <string name="select_widgets_text_color">நிரல்பலகைச் நூல்களுக்கான தனிப்பயன் வண்ணத்தைத் தேர்ந்தெடு</string>
    <string name="clock_on_widget">நிரல்பலகைடில் மணிகாட்டி</string>
    <string name="showing_clock_on_widget">நிரல்பலகைடில் மணிகாட்டியைக் காட்டு</string>
    <string name="iran_time">ஈரான் நேரம்</string>
    <string name="showing_iran_time">ஈரான் நேர மண்டலத்தில் நிரல்பலகைகள் மற்றும் அறிவிப்புகள்</string>
    <string name="customize_widget">நிரல்பலகை தனிப்பயனாக்கம்</string>
    <string name="which_one_to_show">எது காட்ட வேண்டும்</string>
    <string name="customize_widget_summary">அறிவிப்பு மற்றும் நிரல்பலகைகளிலிருந்து அவற்றைக் காட்ட வேண்டும்</string>
    <string name="ask_user_to_set_location">இந்த இடத்தை சரியாகக் காண அமைப்புகளில் இருப்பிடத்தை அமைக்கவும்</string>
    <string name="notify_date">தேதி அறிவிப்பை இயக்கவும்</string>
    <string name="enable_notify">எல்லா தேதி வகைகளுக்கும் தொடர்ச்சியான அறிவிப்பு</string>
    <string name="notify_date_lock_screen">பூட்டுத் திரையில் அறிவிப்பைக் காட்டு</string>
    <string name="notify_date_lock_screen_summary">பூட்டு திரை பாதுகாப்பு முறை அமைக்கப்படும் போது மட்டுமே.</string>
    <string name="gps_location">இடங்காட்டி அல்லது இணையத்திலிருந்து இருப்பிடத்தைப் பெறுங்கள்</string>
    <string name="gps_location_help">இது முடிந்தால் பிற விருப்பங்கள் தேவையில்லை</string>
    <string name="gps_internet_desc">தயவுசெய்து உங்கள் இருப்பிடத்தைக் கண்டுபிடிக்க சாதனத்தின் இடங்காட்டி மற்றும் இணைய இணைப்பை இயக்கவும்.\n\n பயன்பாட்டிற்கு இது ஒரு முறை மட்டுமே தேவை, இருப்பினும், நீங்கள் ஒரு புதிய இடத்திற்குச் சென்றால், இடங்காட்டி மற்றும் இணையத்தை அணுகுவது மீண்டும் தேவைப்படுகிறது.</string>
    <string name="wait_for_gps">தயவுசெய்து காத்திருங்கள்… ஒரு மணித்துளி கழித்து எதுவும் தோன்றவில்லை என்றால் நீங்கள் மற்ற விருப்பங்களை முயற்சிக்க வேண்டும்</string>
    <string name="location">இடம்</string>
    <string name="location_help">அவை எதுவும் இல்லை என்றால், அதை கீழே குறிப்பிடவும்</string>
    <string name="latitude">அகலாங்கு</string>
    <string name="longitude">நெட்டாங்கு</string>
    <string name="altitude">குத்துயரம்</string>
    <string name="altitude_praytime">மீட்டரில் (விரும்பினால்)</string>
    <string name="coordination">ஒருங்கிணைப்பு</string>
    <string name="athan">அதான்</string>
    <string name="in_city_time">%1$s இல்</string>
    <string name="pray_methods">கணக்கீட்டு முறைகள்</string>
    <string name="pray_methods_calculation">தொழுகை நேரங்கள் மற்றும் கிப்லா திசைகாட்டி ஆகியவற்றிற்கான கணக்கீட்டு முறைகள்</string>
    <string name="athan_gap">இடைவெளி</string>
    <string name="athan_gap_summary">அலாரம் தூண்டப்பட வேண்டும் (நிமிடங்களில்) அதானை விட எவ்வளவு காலம் முன்னதாக</string>
    <string name="athan_alarm">அதான் அலாரம்</string>
    <plurals name="hours">
        <item quantity="one">%1$s மணிநேரம்</item>
        <item quantity="other">%1$s மணிநேரங்கள்</item>
    </plurals>
    <string name="tir">டயர்</string>
    <string name="esfand">எச்ஃபாண்ட்</string>
    <string name="dhu_al_hijjah">து அல்-இச்சா</string>
    <string name="n_till">%1$s முதல் %2$s வரை</string>
    <string name="nothing_scheduled">எதுவும் திட்டமிடப்படவில்லை</string>
</resources>
