<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="code">zh-rCN</string>
    <string name="app_name">波斯历</string>
    <string name="widget_name">波斯历</string>
    <string name="widget_mini_name">波斯历（迷你版）</string>
    <string name="close">关闭</string>
    <string name="open">打开</string>
    <string name="accept">确定</string>
    <string name="add">添加</string>
    <string name="help">帮助</string>
    <string name="more">更多</string>
    <string name="cancel">取消</string>
    <string name="continue_button">继续</string>
    <string name="update">更新</string>
    <string name="calendar">日历</string>
    <string name="outdated_app">当前应用版本过旧，数据可能存在不准确的情况。</string>
    <string name="date_converter">日期转换</string>
    <string name="converter">转换</string>
    <string name="compass">指南针</string>
    <string name="settings">设置</string>
    <string name="exit">退出</string>
    <string name="add_event">添加日程</string>
    <string name="device_does_not_support">您的设备日历不支持此操作。</string>
    <string name="today">今日</string>
    <string name="return_to_today">跳转到今日</string>
    <string name="search_in_events">在日程中搜索</string>
    <string name="date_copied_clipboard">“%1$s”已复制到剪贴板</string>
    <string name="year_name">生肖</string>
    <string name="animal_year_name_monkey">申猴</string>
    <string name="animal_year_name_rooster">酉鸡</string>
    <string name="animal_year_name_dog">戌狗</string>
    <string name="animal_year_name_pig">亥猪</string>
    <string name="animal_year_name_rat">子鼠</string>
    <string name="animal_year_name_tiger">寅虎</string>
    <string name="animal_year_name_rabbit">卯兔</string>
    <string name="animal_year_name_dragon">辰龙</string>
    <string name="animal_year_name_snake">巳蛇</string>
    <string name="animal_year_name_horse">午马</string>
    <string name="animal_year_name_goat">未羊</string>
    <string name="aquarius">宝瓶座</string>
    <string name="pisces">双鱼座</string>
    <string name="aries">白羊座</string>
    <string name="taurus">金牛座</string>
    <string name="gemini">双子座</string>
    <string name="cancer">巨蟹座</string>
    <string name="leo">狮子座</string>
    <string name="virgo">室女座</string>
    <string name="libra">天秤座</string>
    <string name="scorpio">天蝎座</string>
    <string name="events">日程</string>
    <string name="no_event">选定的日期没有日程安排</string>
    <string name="sunrise_sun_view">日出</string>
    <string name="midday_sun_view">正午</string>
    <string name="sunset_sun_view">日落</string>
    <string name="length_of_day">白昼时长</string>
    <string name="remaining_daylight">剩余</string>
    <string name="n_hours_minutes">%1$s 时 %2$s 分</string>
    <string name="times">时间</string>
    <string name="imsak">封斋</string>
    <string name="fajr">晨礼</string>
    <string name="spring_equinox">%1$s 年春分时间：%2$s</string>
    <string name="select_type_date">选择日期类型</string>
    <string name="year">年</string>
    <string name="select_year">选择年份</string>
    <string name="month">月</string>
    <string name="select_month">选择月份</string>
    <string name="day">日</string>
    <string name="select_day">选择日期</string>
    <string name="date_exception">所选的日期不存在。</string>
    <string name="compass_not_found">罗盘传感器不可用。</string>
    <string name="about">关于</string>
    <string name="days_distance">相差</string>
    <string name="sagittarius">人马座</string>
    <string name="maghrib">昏礼</string>
    <string name="midnight">午夜</string>
    <string name="start_of_year_diff">自今年年初已过 %1$s 天（约 %2$s 周或 %3$s 个月）</string>
    <string name="end_of_year_diff">距今年年末还剩 %1$s 天（约 %2$s 周或 %3$s 个月）</string>
    <string name="warn_if_events_not_set">请先在设置界面中，选择要显示的节假日和活动信息。</string>
    <string name="animal_year_name_ox">丑牛</string>
    <string name="asr">晡礼</string>
    <string name="zodiac">星座</string>
    <string name="capricorn">摩羯座</string>
    <string name="sunrise">日出</string>
    <string name="sunset">日落</string>
    <string name="isha">宵礼</string>
    <string name="dhuhr">晌礼</string>
    <string name="moon_in_scorpio">月亮处在天蝎座</string>
    <string name="level">水平仪</string>
    <string name="stop">停止</string>
    <string name="resume">恢复</string>
    <string name="set_location">请在设置中设定位置，以获取太阳和月亮的位置以及朝向。</string>
    <string name="north">北</string>
    <string name="east">东</string>
    <string name="south">南</string>
    <string name="west">西</string>
    <string name="qibla">朝向</string>
    <string name="pref_notification">通知</string>
    <string name="pref_interface">界面</string>
    <string name="language">语言</string>
    <string name="skin">主题</string>
    <string name="native_digits">当地数字</string>
    <string name="events_summary">日历上显示的活动类型</string>
    <string name="show_device_calendar_events">个人日程</string>
    <string name="show_device_calendar_events_summary">显示个人日历上的日程</string>
    <string name="calendars_priority">日历优先级</string>
    <string name="astronomy">天文信息</string>
    <string name="astronomical_info_summary">显示星座、生肖和月亮是否处在天蝎座等附加信息</string>
    <string name="week_number">一年中的周数</string>
    <string name="week_number_summary">在日历上显示第几周</string>
    <string name="week_start_summary">选择一周中的起始日</string>
    <string name="islamic_offset">伊斯兰历偏移</string>
    <string name="islamic_offset_summary">在伊斯兰历的基础上增加或减少天数</string>
    <string name="clock_in_24">24 小时制</string>
    <string name="showing_clock_in_24">以 24 小时制表示时间</string>
    <string name="select_widgets_text_color">自定义小部件文本的颜色</string>
    <string name="clock_on_widget">小部件时间</string>
    <string name="showing_clock_on_widget">设置在小部件上是否显示时间</string>
    <string name="iran_time">伊朗时间</string>
    <string name="customize_widget">自定义小部件</string>
    <string name="which_one_to_show">选择要显示的内容</string>
    <string name="customize_widget_summary">调整通知和小部件的显示，使其更加紧凑</string>
    <string name="calibrate_compass_summary">请让手机远离磁性物品，并在各个轴上倾斜与旋转设备，以改善罗盘传感器精度。</string>
    <string name="pref_widget">小部件</string>
    <string name="select_skin">选择主题</string>
    <string name="enable_native_digits">启用当地数字</string>
    <string name="calendars_priority_summary">设置日历显示的优先级，或隐藏特定类型的日历</string>
    <string name="week_start">每周起始</string>
    <string name="week_ends">周末</string>
    <string name="week_ends_summary">选择一周中的周末日</string>
    <string name="widget_text_color">小部件文本颜色</string>
    <string name="showing_iran_time">小部件和通知中的时间一律使用伊朗时区</string>
    <string name="ask_user_to_set_location">请在设置中设定位置，以提高此处内容的精确度</string>
    <string name="notify_date">启用日期通知</string>
    <string name="enable_notify">显示包含所有日历的持久通知</string>
    <string name="notify_date_lock_screen">在锁屏上显示通知</string>
    <string name="gps_internet_desc">请打开设备的 GPS 和互联网连接，以对您所在的位置进行定位。
\n
\n本应用只会请求这一次位置信息，但如果您移动到了新的位置，您需要重新打开 GPS 和互联网连接。</string>
    <string name="location">位置</string>
    <string name="location_help">如果列表中不含您所在的位置，请使用下方的选项</string>
    <string name="latitude">纬度</string>
    <string name="altitude">海拔</string>
    <string name="altitude_praytime">单位为米（可选）</string>
    <string name="coordination">坐标</string>
    <string name="athan">宣礼</string>
    <string name="pray_methods">计算方式</string>
    <string name="pray_methods_calculation">礼拜时间和朝向指南针的计算方式</string>
    <string name="notify_date_lock_screen_summary">此选项仅在使用锁屏时生效</string>
    <string name="gps_location_help">使用此选项以自动设定位置</string>
    <string name="gps_location">通过 GPS 或网络获取位置</string>
    <string name="wait_for_gps">请稍候……
\n如果在一分钟内未能成功定位，请尝试其他选项。</string>
    <string name="longitude">经度</string>
    <string name="location_access">位置信息权限</string>
    <string name="calendar_access">日历权限</string>
    <string name="phone_calendar_required">此功能需要日历权限，授权后即可在日历中显示您的个人日程。</string>
    <string name="gpl_logo">GPL 图标</string>
    <string name="licenses">许可证</string>
    <string name="about_license_title">应用程序许可证</string>
    <string name="about_support_developers">开发者支持</string>
    <string name="about_report_bug">在 GitHub 上报告问题</string>
    <string name="about_report_bug_sum">建议用于提交错误或请求新功能，需要 GitHub 账号</string>
    <string name="about_email_sum">向应用开发者发送私人邮件</string>
    <string name="about_developers">开发者名单（排名不分先后）</string>
    <string name="previous_x">上个%1$s</string>
    <string name="next_x">下个%1$s</string>
    <string name="nth_week_of_year">第 %1$s 周</string>
    <string name="shift_work_settings">倒班设置</string>
    <string name="shift_work_starting_date_edit">先前选择的日期（%1$s）将作为倒班的起始日。</string>
    <string name="about_send_mail">电子邮件</string>
    <string name="phone_location_required">此功能需要位置信息权限，如您拒绝授权，则需要手动输入经纬度。</string>
    <string name="about_license_sum">查阅波斯历的 GPLv3 许可证和其他许可条款</string>
    <string name="version">版本号 %1$s</string>
    <string name="about_no_client">未安装任何邮件应用</string>
    <string name="shift_work_starting_date">当前日历上选择的日期（%1$s）将作为倒班的起始日。</string>
    <string name="spaced_and">和</string>
    <string name="spaced_or"> 周或 </string>
    <string name="islamic_calendar">伊斯兰历</string>
    <string name="theme_black">黑色</string>
    <string name="iran_official_events">伊朗官方（波斯语）</string>
    <string name="afghanistan_holidays">阿富汗节假日</string>
    <string name="device_information">设备信息</string>
    <string name="spaced_comma">，</string>
    <string name="spaced_colon">：</string>
    <string name="am">上午</string>
    <string name="pm">下午</string>
    <string name="center_align_widgets">小部件居中对齐</string>
    <string name="center_align_widgets_summary">让 4×1 和 2×2 的小部件居中对齐</string>
    <string name="shamsi_calendar_short">波斯历</string>
    <string name="shamsi_calendar">波斯历</string>
    <string name="gregorian_calendar">公历（格里历）</string>
    <string name="theme_default">跟随系统</string>
    <string name="theme_light">浅色</string>
    <string name="theme_dark">深色</string>
    <string name="theme_modern">现代</string>
    <string name="theme_aqua">蓝色</string>
    <string name="prefer_linear_date">以纯数字形式显示日期</string>
    <string name="select_widgets_background_color">自定义小部件背景的颜色</string>
    <string name="widget_background_color">小部件背景颜色</string>
    <string name="prefer_linear_date_summary">在小部件和通知中以 2000/1/1 而不是 2000 年 1 月 1 日的形式显示日期</string>
    <string name="month_overview">本月活动</string>
    <string name="share">分享</string>
    <string name="map">地图</string>
    <string name="islamic_calendar_short">伊斯兰历</string>
    <string name="gregorian_calendar_short">公历</string>
    <string name="afghanistan_events">阿富汗（波斯语）</string>
    <string name="other_holidays">其他</string>
    <string name="international">国际活动（波斯语）</string>
    <string name="iran_others">其他伊朗国内活动</string>
    <string name="afghanistan_others">其他阿富汗国内活动</string>
    <string name="iran_holidays">伊朗节假日</string>
    <string name="iran_ancient">古伊朗活动（波斯语）</string>
    <string name="view_source">查看来源</string>
    <string name="january">1 月</string>
    <string name="february">2 月</string>
    <string name="march">3 月</string>
    <string name="april">4 月</string>
    <string name="may">5 月</string>
    <string name="june">6 月</string>
    <string name="july">7 月</string>
    <string name="saturday">星期六</string>
    <string name="sunday">星期日</string>
    <string name="monday">星期一</string>
    <string name="tuesday">星期二</string>
    <string name="wednesday">星期三</string>
    <string name="thursday">星期四</string>
    <string name="friday">星期五</string>
    <string name="saturday_short">六</string>
    <string name="sunday_short">日</string>
    <string name="monday_short">一</string>
    <string name="tuesday_short">二</string>
    <string name="wednesday_short">三</string>
    <string name="thursday_short">四</string>
    <string name="friday_short">五</string>
    <string name="are_you_sure">你确定吗？</string>
    <string name="august">8 月</string>
    <string name="september">9 月</string>
    <string name="october">10 月</string>
    <string name="november">11 月</string>
    <string name="december">12 月</string>
    <string name="country_emoji">🇨🇳</string>
    <string name="show_secondary_calendar">显示第二日历</string>
    <string name="season">季</string>
    <string name="summer">夏至</string>
    <string name="autumn">秋分</string>
    <string name="winter">冬至</string>
    <string name="spring">春分</string>
    <string name="widget_prefer_device_colors">小部件跟随系统配色</string>
    <string name="none">不使用</string>
    <plurals name="minutes">
        <item quantity="other">%1$s 分</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%1$s 时</item>
    </plurals>
    <plurals name="days">
        <item quantity="other">%1$s 天</item>
    </plurals>
    <plurals name="years">
        <item quantity="other">%1$s 年</item>
    </plurals>
    <plurals name="months">
        <item quantity="other">%1$s 个月</item>
    </plurals>
    <string name="widget_age_name">波斯历（年龄）</string>
    <string name="recurs">重复</string>
    <string name="shift_work_reset_button">禁用或重置</string>
    <string name="enable_location_services">位置服务已关闭，请开启后再使用此功能。</string>
    <string name="select_date">选择日期</string>
    <string name="age_widget_title">小部件标题</string>
    <string name="method_isna">北美伊斯兰协会</string>
    <string name="method_mwl">世界穆斯林联盟</string>
    <string name="method_tehran">德黑兰大学地球物理学院</string>
    <string name="method_karachi">伊斯兰科学大学（卡拉奇）</string>
    <string name="method_makkah">乌姆·库拉大学（麦加）</string>
    <string name="shift_work_morning">早班</string>
    <string name="shift_work_off">休息</string>
    <string name="shift_work_evening">晚班</string>
    <string name="shift_work_night">夜班</string>
    <string name="farvardin">1 月</string>
    <string name="ordibehesht">2 月</string>
    <string name="khordad">3 月</string>
    <string name="tir">4 月</string>
    <string name="mordad">5 月</string>
    <string name="shahrivar">6 月</string>
    <string name="mehr">7 月</string>
    <string name="aban">8 月</string>
    <string name="azar">9 月</string>
    <string name="dey">10 月</string>
    <string name="bahman">11 月</string>
    <string name="esfand">12 月</string>
    <string name="widget_customization_other_calendars">在 1×4 和 2×2 小部件中显示其他日历</string>
    <string name="widget_customization_owghat">在小部件和通知中显示礼拜时间</string>
    <string name="widget_customization_owghat_location">在 2×2 小部件和通知中显示礼拜时间对应的位置</string>
    <string name="widget_customization_non_holiday_events">在 2×2 小部件和通知中显示非节假日的日程</string>
    <string name="month_pray_times">本月礼拜时间</string>
    <string name="enable_new_interface">启用新界面</string>
    <string name="sun">太阳</string>
    <string name="moon">月亮</string>
    <string name="solar_eclipse">日食</string>
    <string name="lunar_eclipse">月食</string>
    <string name="tropical">回归黄道</string>
    <plurals name="shift_work_record_title">
        <item quantity="other">%1$s 天%2$s</item>
    </plurals>
    <string name="in_city_time">当前位置为 %1$s</string>
    <string name="athan_gap">宣礼间隔</string>
    <string name="athan_gap_summary">在宣礼之前提前多少分钟触发闹铃</string>
    <string name="athan_alarm">宣礼闹钟</string>
    <string name="athan_alarm_summary">选择要触发闹钟的礼拜</string>
    <string name="notification_athan">宣礼通知</string>
    <string name="enable_notification_athan">以通知和设备振动的方式提醒宣礼</string>
    <string name="ascending_athan_volume">宣礼音量渐响</string>
    <string name="enable_ascending_athan_volume">在一分钟内将宣礼音量逐渐调整至最大</string>
    <string name="custom_athan">选择宣礼</string>
    <string name="custom_notification_is_set">自定义通知设置成功。</string>
    <string name="default_athan">默认宣礼</string>
    <string name="default_athan_summary">重置为默认宣礼</string>
    <string name="returned_to_default">已恢复至默认设置。</string>
    <string name="athan_volume">宣礼音量</string>
    <string name="athan_volume_summary">设置闹钟的音量</string>
    <string name="athan_disabled_summary">设置宣礼闹钟前，请先在上方选择位置或输入坐标</string>
    <string name="remove">移除</string>
    <string name="n_till">距离%2$s还剩 %1$s</string>
    <string name="holiday">节假日</string>
    <string name="shift_work_days_head">时长</string>
    <string name="preview">预览</string>
    <string name="ignore">忽略</string>
    <string name="high_latitudes_method">高纬度地区计算方式</string>
    <string name="calculator">时间计算器</string>
    <string name="abdulbasit">阿卜杜勒·巴西推·阿卜杜·赛迈德</string>
    <string name="muharram">1 月</string>
    <string name="safar">2 月</string>
    <string name="rabi_al_awwal">3 月</string>
    <string name="rabi_al_thani">4 月</string>
    <string name="jumada_al_awwal">5 月</string>
    <string name="jumada_al_thani">6 月</string>
    <string name="rajab">7 月</string>
    <string name="shaban">8 月</string>
    <string name="ramadan">9 月</string>
    <string name="shawwal">10 月</string>
    <string name="dhu_al_qidah">11 月</string>
    <string name="dhu_al_hijjah">12 月</string>
    <string name="sun_view">太阳位置</string>
    <string name="show_sun_and_moon_path_in_24_hours">显示 24 小时内的日月轨迹</string>
    <string name="nepali_calendar">尼泊尔历（维克拉姆历）</string>
    <string name="nepali_calendar_short">尼泊尔历</string>
    <string name="nepal">尼泊尔</string>
    <string name="chinese_calendar">农历</string>
    <string name="chinese">农历</string>
    <string name="week_days_name_column">日历区域的星期栏，%1$s</string>
    <string name="equivalent_to">在其他日历中对应的日期为</string>
    <string name="holiday_reason">这一天是节假日，%1$s</string>
    <string name="pluto">冥王星</string>
    <string name="venus">金星</string>
    <string name="mercury">水星</string>
    <string name="mars">火星</string>
    <string name="jupiter">木星</string>
    <string name="earth">地球</string>
    <string name="uranus">天王星</string>
    <string name="neptune">海王星</string>
    <string name="screensaver_settings">屏保设置</string>
    <string name="live_wallpaper_settings">动态壁纸设置</string>
    <string name="saturn">土星</string>
    <string name="high_latitudes_night_middle">午夜</string>
    <string name="asr_hanafi_juristic">哈乃斐派法定晡礼</string>
    <string name="high_latitudes_one_seventh">七等分</string>
    <string name="high_latitudes_angle_based">基于高度角</string>
    <string name="true_north">真北</string>
</resources>