<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <!-- its v31 version is more interesting -->
    <style name="WidgetTheme" />

    <!-- its v31 version is more interesting -->
    <color name="widget_background">@android:color/transparent</color>

    <!-- There is an override of this in values-night/styles.xml -->
    <style name="BaseDayNightTheme" parent="android:Theme.Material.Light.NoActionBar" />

    <style name="SplashScreenTheme" parent="BaseDayNightTheme">
        <item name="android:windowSplashscreenContent" tools:targetApi="o">@drawable/splash_screen
        </item>
        <item name="android:windowSplashScreenAnimatedIcon" tools:targetApi="s">@drawable/splash_screen</item>
        <item name="android:windowSplashScreenAnimationDuration" tools:targetApi="s">1000</item>
    </style>

    <style name="BaseTheme" parent="BaseDayNightTheme">
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <item name="android:enforceNavigationBarContrast" tools:targetApi="q">false</item>
    </style>

    <!-- But in v31/styles.xml it is overridden to not have shadow -->
    <style name="WidgetTextStyle">
        <item name="android:paddingLeft">1dp</item>
        <item name="android:paddingBottom">1dp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">12sp</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <color name="shortcut_color">#00796b</color>

    <color name="widget_add_event_icon">#D3E3FD</color>
    <color name="widget_add_event">#0B57D0</color>
    <color name="widget_schedule_day_first_line">#136C2E</color>
    <color name="widget_schedule_today_text">#FFFFFF</color>
    <color name="widget_schedule_today">#0B57D0</color>
    <color name="widget_modern_background">#FFFFFF</color>
    <color name="widget_modern_text">#202122</color>
    <color name="widget_schedule_title">#000000</color>
    <color name="widget_schedule_event">#FFFFFF</color>
    <color name="widget_nothing_scheduled">#8D95AD</color>
    <color name="widget_month_week_number">#C2E7FF</color>
    <color name="widget_month_line">#E1E3E1</color>
    <color name="widget_schedule_highlight">#C2E7FF</color>
    <color name="widget_schedule_highlight_text">#55758E</color>

    <color name="ripple_color">#40000000</color>

    <color name="splash_icon_color_1">#23a79b</color>
    <color name="splash_icon_color_2">#2d6d68</color>
    <color name="splash_icon_color_3">#00695c</color>
    <color name="splash_icon_color_ribbon">#de2f14</color>

    <color name="ic_launcher_background">#26A69A</color>

    <color name="widget_divider">#46ffffff</color>
    <color name="widget_refresh_icon_color">#ddd</color>

    <!-- override of these exist in values-v31/colors.xml -->
    <color name="remote_view_holiday_color">#ff8a65</color>
    <color name="remote_view_holiday_color_washed">#44ff8a65</color>

    <!-- == SunView == -->
    <color name="sun_view_night_color">#383C7C</color>
    <color name="sun_view_day_color">#74BBEF</color>
    <color name="sun_view_midday_color">#B2D5F1</color>
    <!-- override of these exist in values-v31/colors.xml -->
    <color name="sun_view_dynamic_night_color">@color/sun_view_night_color</color>
    <color name="sun_view_dynamic_day_color">@color/sun_view_day_color</color>
    <color name="sun_view_dynamic_midday_color">@color/sun_view_midday_color</color>

    <!-- == Level == -->
    <!-- Dimen -->
    <dimen name="display_border">1dp</dimen>
    <dimen name="level_border_width">5dp</dimen>
    <dimen name="level_border_height">0dp</dimen>
    <dimen name="marker_thickness">3dp</dimen>
    <dimen name="bubble_padding">2dp</dimen>
    <dimen name="bubble_padding_top">0dp</dimen>
    <dimen name="bubble_padding_bottom">4dp</dimen>
    <dimen name="bubble_padding_right">2dp</dimen>
    <dimen name="bubble_padding_left">2dp</dimen>
    <dimen name="widget_month_week_number_width">32dp</dimen>
    <!-- Color -->
    <color name="black_reflect">#FF666666</color>
    <color name="level_liquid_reflect">#FFE9DF00</color>
    <color name="level_border_reflect">@color/black_reflect</color>
    <color name="level_liquid_dark">#FFB1C800</color>
    <color name="level_border">@android:color/black</color>
    <!-- Markers -->
    <color name="marker_stroke">#DD222222</color>
    <color name="marker_reflect">@color/black_reflect</color>
    <color name="marker_dark">@android:color/black</color>
    <!-- Bubble -->
    <color name="bubble_center">@android:color/white</color>
    <color name="bubble_border">@color/level_liquid_dark</color>
    <!-- Display -->
    <color name="display_border">#FF333333</color>
    <color name="display_dark">@android:color/black</color>
    <color name="display_reflect">@color/black_reflect</color>

</resources>
