<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="code">de</string>
    <string name="muharram">Muharram</string>
    <string name="safar">Safar</string>
    <string name="rabi_al_awwal">Rabi\' al-awwal</string>
    <string name="rabi_al_thani">Rabi\' al-Thani</string>
    <string name="jumada_al_awwal">Dschumādā l-ūlā</string>
    <string name="jumada_al_thani">Dschumādā th-thāniya</string>
    <string name="rajab">Radschab</string>
    <string name="shaban">Schaʿbān</string>
    <string name="ramadan">Ramadan</string>
    <string name="shawwal">Schawwāl</string>
    <string name="dhu_al_qidah">Dhū l-Qaʿda</string>
    <string name="dhu_al_hijjah">Dhū l-Hiddscha</string>
    <string name="january">Januar</string>
    <string name="february">Februar</string>
    <string name="march">Marsch</string>
    <string name="april">April</string>
    <string name="may">Dürfen</string>
    <string name="june">Juni</string>
    <string name="july">Juli</string>
    <string name="august">August</string>
    <string name="september">September</string>
    <string name="october">Oktober</string>
    <string name="november">November</string>
    <string name="december">Dezember</string>
    <string name="country_emoji">🇩🇪🇦🇹🇨🇭</string>
    <string name="app_name">Persischer Kalender</string>
    <string name="return_to_today">Kehren Sie zum heutigen Tag zurück</string>
    <string name="close">Schließen</string>
    <string name="animal_year_name_pig">Schwein</string>
    <string name="days_distance">Distanz</string>
    <string name="animal_year_name_snake">Schlange</string>
    <string name="date_copied_clipboard">%1$s wurde in die Zwischenablage kopiert.</string>
    <string name="date_converter">Datumskonverter</string>
    <string name="converter">Konverter</string>
    <string name="animal_year_name_horse">Pferd</string>
    <string name="compass">Kompass</string>
    <string name="search_in_events">Suche in Veranstaltungen</string>
    <string name="start_of_year_diff">%1$s Tage (~%2$s Wochen oder %3$s Monate) ab Jahresbeginn</string>
    <string name="animal_year_name_ox">Ox</string>
    <string name="help">Helfen</string>
    <string name="animal_year_name_dragon">Drachen</string>
    <string name="animal_year_name_dog">Hund</string>
    <string name="exit">Verlassen</string>
    <string name="animal_year_name_tiger">Tiger</string>
    <string name="animal_year_name_rabbit">Kaninchen</string>
    <string name="about">Über</string>
    <string name="add_event">Ereignis hinzufügen</string>
    <string name="more">Mehr</string>
    <string name="cancel">Abbrechen</string>
    <string name="open">ÖFFNEN</string>
    <string name="animal_year_name_monkey">Affe</string>
    <string name="animal_year_name_rat">Ratte</string>
    <string name="end_of_year_diff">%1$s Tage (~%2$s Wochen oder %3$s Monate) ab Jahresbeginn</string>
    <string name="animal_year_name_goat">Die Schafe</string>
    <string name="settings">Einstellungen</string>
    <string name="continue_button">Weiter</string>
    <string name="accept">OKAY</string>
    <string name="add">Hinzufügen</string>
    <string name="device_does_not_support">Das Gerät unterstützt diese Aktion nicht</string>
    <string name="calendar">Kalender</string>
    <string name="year_name">Jahresname</string>
    <string name="widget_mini_name">Persischer Kalender (Klein)</string>
    <string name="today">Heute</string>
    <string name="update">Aktualisierung</string>
    <string name="widget_name">Persischer Kalender</string>
</resources>