<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="returned_to_default">Retour aux valeurs par défaut</string>
    <string name="location_access">Accès à la localisation</string>
    <string name="calendar_access">Accès au calendrier</string>
    <string name="version">Version %1$s</string>
    <string name="about_license_title">Licence de l’application</string>
    <string name="licenses">Licence</string>
    <string name="about_report_bug_sum">Préférable pour signaler les erreurs ou demander une nouvelle fonctionnalité, ce qui nécessite un compte GitHub</string>
    <string name="about_report_bug">Signaler un erreur sur GitHub</string>
    <string name="about_no_client">Aucun client de messagerie n’est installé</string>
    <string name="about_email_sum">Envoyer un courriel personnel aux auteurs de l’application</string>
    <string name="about_send_mail">Courriel</string>
    <string name="about_developers">Développeurs (ordonnés au hasard)</string>
    <string name="equivalent_to">Équivalent à</string>
    <string name="previous_x">%1$s précédent</string>
    <string name="next_x">%1$s suivant</string>
    <string name="nth_week_of_year">%1$s semaine de l’année</string>
    <string name="holiday_reason">Férié à cause de %1$s</string>
    <string name="remove">Retirer</string>
    <plurals name="minutes">
        <item quantity="one">%1$s minute</item>
        <item quantity="many">%1$s minutes</item>
        <item quantity="other">%1$s minutes</item>
    </plurals>
    <string name="shift_work_reset_button">Désactiver ou reprogrammer</string>
    <string name="spaced_and">" et "</string>
    <string name="spaced_or">" ou "</string>
    <string name="spaced_comma">", "</string>
    <string name="spaced_colon">": "</string>
    <plurals name="hours">
        <item quantity="one">%1$s heure</item>
        <item quantity="many">%1$s heures</item>
        <item quantity="other">%1$s heures</item>
    </plurals>
    <string name="center_align_widgets">Alignement central des widgets</string>
    <string name="center_align_widgets_summary">Alignement central des widgets 4x1 et 2x2</string>
    <string name="device_information">Informations sur l’appareil</string>
    <string name="select_widgets_background_color">Sélectionnez une couleur personnalisée pour l’arrière-plan des widgets</string>
    <string name="shift_work_days_head">Durée</string>
    <string name="pm">PM</string>
    <string name="am">AM</string>
    <string name="holiday">jour férié</string>
    <string name="prefer_linear_date_summary">Utiliser 2000/1/1 au lieu de 1er janvier 2000 dans les widgets et les notifications</string>
    <string name="widget_background_color">Couleur d’arrière-plan du widget</string>
    <string name="map">Carte</string>
    <string name="month_overview">Évènements du mois</string>
    <string name="prefer_linear_date">Préférer la forme numérique des dates</string>
    <plurals name="days">
        <item quantity="one">%1$s jour</item>
        <item quantity="many">%1$s jours</item>
        <item quantity="other">%1$s jours</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%1$s moi</item>
        <item quantity="many">%1$s mois</item>
        <item quantity="other">%1$s mois</item>
    </plurals>
    <plurals name="years">
        <item quantity="one">%1$s année</item>
        <item quantity="many">%1$s années</item>
        <item quantity="other">%1$s années</item>
    </plurals>
    <string name="age_widget_title">Titre du widget</string>
    <string name="select_date">Sélectionnez la date</string>
    <string name="enable_location_services">Les services de localisation sont désactivés, veuillez les activer pour utiliser cette fonction.</string>
    <string name="share">Partager</string>
    <string name="pray_methods">Méthodes de calcul</string>
    <string name="in_city_time">à %1$s</string>
    <string name="athan">Athan</string>
    <string name="altitude_praytime">en mètre (facultatif)</string>
    <string name="altitude">Altitude</string>
    <string name="longitude">Longitude</string>
    <string name="latitude">Latitude</string>
    <string name="location_help">Si aucun d’entre eux, précisez-le ci-dessous</string>
    <string name="location">Localisation</string>
    <string name="wait_for_gps">Veuillez patienter… Si rien n’apparaît après une minute, vous devriez probablement essayer d’autres options</string>
    <string name="gps_internet_desc">Veuillez activer le GPS de l’appareil et la connexion Internet pour trouver votre position.
\n
\nL’application n’en a besoin qu’une seule fois, mais si vous changez de lieu, l’accès au GPS et à Internet est à nouveau nécessaire.</string>
    <string name="gps_location_help">Les autres options ne sont pas nécessaires si ceci est possible</string>
    <string name="gps_location">Obtenir la localisation à partir du GPS ou du réseau</string>
    <string name="notify_date_lock_screen_summary">Uniquement quand une méthode de sécurité de l’écran de verrouillage est définie.</string>
    <string name="notify_date_lock_screen">Afficher les notifications sur l’écran de verrouillage</string>
    <string name="enable_notify">Notification permanente pour tous les types de date</string>
    <string name="notify_date">Activer la notification de la date</string>
    <string name="ask_user_to_set_location">Définissez l’emplacement dans les paramètres afin d’afficher ce lieu correctement</string>
    <string name="customize_widget_summary">Ce qu’il faut montrer des notifications et des widgets pour les rendre plus compacts</string>
    <string name="which_one_to_show">Lesquels afficher</string>
    <string name="customize_widget">Personnalisation des widgets</string>
    <string name="showing_iran_time">Widgets et notifications dans le fuseau horaire de l’Iran</string>
    <string name="iran_time">Heure d’Iran</string>
    <string name="showing_clock_on_widget">Afficher l’horloge sur le widget</string>
    <string name="clock_on_widget">Horloge sur le Widget</string>
    <string name="select_widgets_text_color">Sélectionnez une couleur personnalisée pour les textes des widgets</string>
    <string name="widget_text_color">Couleur du texte du widget</string>
    <string name="showing_clock_in_24">Afficher l’horloge en 24 heures</string>
    <string name="clock_in_24">Horloge en 24 heures</string>
    <string name="islamic_offset_summary">Ajuster le calendrier islamique en ajoutant un chiffre</string>
    <string name="islamic_offset">Compensation islamique</string>
    <string name="week_ends_summary">Sélectionnez les jours de fin de semaine</string>
    <string name="week_ends">Fins de semaine</string>
    <string name="week_start_summary">Sélectionnez le jour de début de semaine</string>
    <string name="week_start">Début de la semaine</string>
    <string name="week_number_summary">Afficher la semaine de l’année sur le calendrier</string>
    <string name="week_number">Semaine de l’année</string>
    <string name="astronomical_info_summary">Afficher des informations supplémentaires comme les constellations, les anciens noms des années et la Lune en scorpion</string>
    <string name="astronomy">Astronomiques</string>
    <string name="calendars_priority_summary">Paramétrer les calendriers pour les afficher en priorité ou les masquer</string>
    <string name="calendars_priority">Priorité des calendriers</string>
    <string name="show_device_calendar_events_summary">Afficher les évènements du calendrier personnel</string>
    <string name="show_device_calendar_events">Évènements du calendrier personnel</string>
    <string name="events_summary">Évènements à afficher</string>
    <string name="enable_native_digits">Activer les chiffres persans</string>
    <string name="native_digits">Chiffres persans</string>
    <string name="select_skin">Sélectionnez une apparence</string>
    <string name="skin">Apparence</string>
    <string name="language">Langue</string>
    <string name="pref_interface">Interface</string>
    <string name="pref_notification">Notification</string>
    <string name="pref_widget">Widget</string>
    <string name="qibla">Qibla</string>
    <string name="west">Ouest</string>
    <string name="south">Sud</string>
    <string name="east">Est</string>
    <string name="north">Nord</string>
    <string name="set_location">Pour obtenir la position du Soleil et de la Lune, ainsi que la Qibla, définissez la position dans les paramètres.</string>
    <string name="resume">Reprendre</string>
    <string name="stop">Arrêter</string>
    <string name="level">Niveau</string>
    <string name="calibrate_compass_summary">Pour améliorer la précision du capteur de la boussole, éloignez le téléphone de tout objet magnétique, inclinez et faites pivoter l’appareil d’avant en arrière sur chaque axe.</string>
    <string name="compass_not_found">Capteur de boussole non trouvé</string>
    <string name="date_exception">Le jour saisi n’est pas valide.</string>
    <string name="select_day">Sélectionnez le jour</string>
    <string name="day">Jour</string>
    <string name="select_month">Sélectionnez le mois</string>
    <string name="month">Mois</string>
    <string name="select_year">Sélectionnez l’année</string>
    <string name="year">Année</string>
    <string name="select_type_date">Sélectionnez le type de date</string>
    <string name="spring_equinox">Période de l’année de l’équinoxe de printemps %1$s : %2$s</string>
    <string name="midnight">Minuit</string>
    <string name="sunset">Coucher du soleil</string>
    <string name="sunrise">Lever du soleil</string>
    <string name="fajr">Fajr</string>
    <string name="imsak">Imsak</string>
    <string name="times">Heures</string>
    <string name="remaining_daylight">Restant</string>
    <string name="length_of_day">En journée</string>
    <string name="n_hours_minutes">%1$s h %2$s min</string>
    <string name="sunset_sun_view">Coucher du soleil</string>
    <string name="midday_sun_view">Midi</string>
    <string name="sunrise_sun_view">Lever du soleil</string>
    <string name="warn_if_events_not_set">Pour sélectionner et afficher les jours fériés et les évènements préférés, rendez-vous dans les Paramètres</string>
    <string name="no_event">Aucun évènement ou rendez-vous pour ce jour</string>
    <string name="events">Évènements</string>
    <string name="moon_in_scorpio">La Lune est en Scorpion</string>
    <string name="sagittarius">Sagittaire</string>
    <string name="scorpio">Scorpion</string>
    <string name="libra">Balance</string>
    <string name="virgo">Vierge</string>
    <string name="leo">Lion</string>
    <string name="cancer">Cancer</string>
    <string name="gemini">Gémeaux</string>
    <string name="taurus">Taureau</string>
    <string name="aries">Bélier</string>
    <string name="pisces">Poissons</string>
    <string name="aquarius">Verseau</string>
    <string name="capricorn">Capricorne</string>
    <string name="zodiac">Zodiaque</string>
    <string name="animal_year_name_goat">Chèvre</string>
    <string name="animal_year_name_horse">Cheval</string>
    <string name="animal_year_name_snake">Serpent</string>
    <string name="animal_year_name_dragon">Dragon</string>
    <string name="animal_year_name_rabbit">Lapin</string>
    <string name="animal_year_name_tiger">Tigre</string>
    <string name="animal_year_name_ox">Bœuf</string>
    <string name="animal_year_name_rat">Rat</string>
    <string name="animal_year_name_pig">Cochon</string>
    <string name="animal_year_name_dog">Chien</string>
    <string name="animal_year_name_rooster">Coq</string>
    <string name="animal_year_name_monkey">Singe</string>
    <string name="year_name">Nom de l’année</string>
    <string name="date_copied_clipboard">%1$s copié dans le presse-papier.</string>
    <string name="end_of_year_diff">%1$s jours (~%2$s semaines ou %3$s mois) jusqu’à la fin de l’année</string>
    <string name="start_of_year_diff">%1$s jours (~%2$s semaines ou %3$s mois) depuis le début de l’année</string>
    <string name="days_distance">Distance</string>
    <string name="search_in_events">Chercher dans les évènements</string>
    <string name="return_to_today">Retour à aujourd’hui</string>
    <string name="today">Aujourd’hui</string>
    <string name="device_does_not_support">Le calendrier du périphérique ne prend pas en charge l’action</string>
    <string name="add_event">Ajouter un évènement</string>
    <string name="exit">Quitter</string>
    <string name="about">À propos</string>
    <string name="settings">Paramètres</string>
    <string name="compass">Boussole</string>
    <string name="date_converter">Convertisseur de date</string>
    <string name="converter">Convertisseur</string>
    <string name="calendar">Calendrier</string>
    <string name="update">Mettre à jour</string>
    <string name="outdated_app">En raison de leur ancienneté, les informations peuvent être inexactes</string>
    <string name="continue_button">Continuer</string>
    <string name="cancel">Annuler</string>
    <string name="more">Plus</string>
    <string name="help">Aide</string>
    <string name="add">Ajouter</string>
    <string name="accept">OK</string>
    <string name="open">Ouvrir</string>
    <string name="close">Fermer</string>
    <string name="widget_age_name">Calendrier persan (âge)</string>
    <string name="widget_mini_name">Calendrier persan (mini)</string>
    <string name="widget_name">Calendrier persan</string>
    <string name="app_name">Calendrier persan</string>
    <string name="code">fr</string>
    <string name="n_till">%1$s jusqu’à %2$s</string>
    <string name="athan_disabled_summary">Pour définir l’alarme d’Athan, choisissez un emplacement ou saisissez les coordonnées ci-dessus</string>
    <string name="shift_work_starting_date_edit">%1$s,vsélectionné précédemment, est le jour de début de travail en postes choisi.</string>
    <string name="shift_work_starting_date">%1$s, sélectionné sur le calendrier, est le jour de début du travail par postes.</string>
    <string name="shift_work_settings">Paramètres de travail par postes</string>
    <string name="week_days_name_column">colonne %1$s dans le tableau des jours</string>
    <string name="about_support_developers">Assistance développeur</string>
    <string name="about_license_sum">Vérifier la licence GPLv3 et les autres conditions de licence utilisées pour Calendrier persan.</string>
    <string name="gpl_logo">Logo GPL</string>
    <string name="phone_calendar_required">Cette partie de l’application nécessite l’autorisation du calendrier. Si vous l’autorisez, vos évènements personnels seront affichés sur le calendrier.</string>
    <string name="phone_location_required">Cette partie de l’application nécessite une autorisation de localisation. Si vous choisissez de la refuser, vous devez saisir manuellement votre latitude et votre longitude.</string>
    <string name="athan_volume_summary">Régler le volume de l’alarme</string>
    <string name="athan_volume">Volume de l’athan</string>
    <string name="default_athan_summary">Retour à l’Athan par défaut</string>
    <string name="default_athan">Athan par défaut</string>
    <string name="custom_notification_is_set">La notification personnalisée vient d’être définie</string>
    <string name="abdulbasit">Abdul-Basit Abdel-Samad</string>
    <string name="custom_athan">Sélectionnez l’Athan</string>
    <string name="enable_notification_athan">Afficher l’Athan comme notification et vibration l’appareil</string>
    <string name="ascending_athan_volume">Volume croissant pour l’Athan</string>
    <string name="enable_ascending_athan_volume">Le volume de l’Athan atteint sa valeur maximale en une minute</string>
    <string name="notification_athan">Notification Athan</string>
    <string name="athan_alarm_summary">Prières pour lesquelles déclencher l’alarme</string>
    <string name="athan_alarm">Alarme Athan</string>
    <string name="athan_gap_summary">Combien de temps avant l’Athan doit-on déclencher l’alarme (en minutes)</string>
    <string name="athan_gap">Écart d’Athan</string>
    <string name="pray_methods_calculation">Méthodes de calcul des heures de prière et de la boussole Qibla</string>
    <string name="coordination">Coordination</string>
    <string name="isha">Icha</string>
    <string name="maghrib">Maghrib</string>
    <string name="asr">Asr</string>
    <string name="dhuhr">Dhuhr</string>
    <string name="recurs">Récurrent</string>
    <plurals name="shift_work_record_title">
        <item quantity="one">%1$s jour %2$s</item>
        <item quantity="many">%1$s jours %2$s</item>
        <item quantity="other">%1$s jours %2$s</item>
    </plurals>
    <string name="preview">Prévisualiser</string>
    <string name="ignore">Ignorer</string>
    <string name="theme_default">Selon le système</string>
    <string name="theme_light">Clair</string>
    <string name="theme_dark">Sombre</string>
    <string name="theme_modern">Moderne</string>
    <string name="theme_aqua">Bleu</string>
    <string name="theme_black">Noir</string>
    <string name="shamsi_calendar">Calendrier persan</string>
    <string name="islamic_calendar">Calendrier islamique</string>
    <string name="gregorian_calendar">Calendrier grégorien</string>
    <string name="shamsi_calendar_short">Persan</string>
    <string name="islamic_calendar_short">Islamique</string>
    <string name="gregorian_calendar_short">Grégorien</string>
    <string name="shift_work_morning">Matin</string>
    <string name="shift_work_off">Libre</string>
    <string name="shift_work_evening">Soir</string>
    <string name="shift_work_night">Nuit</string>
    <string name="method_jafari">Shia Ithna-Ashari, Institut Leva, Qom</string>
    <string name="method_mwl">Ligue islamique mondiale</string>
    <string name="method_isna">Société islamique d’Amérique du Nord</string>
    <string name="method_egypt">Autorité générale égyptienne d’enquête</string>
    <string name="method_makkah">Université Oumm al-Qura, La Mecque</string>
    <string name="method_karachi">Université des sciences islamiques, Karachi</string>
    <string name="method_tehran">Institut de géophysique, Université de Téhéran</string>
    <string name="iran_holidays">Jours fériés en Iran</string>
    <string name="iran_ancient">Iran ancien (en persan)</string>
    <string name="iran_others">Autres évènements en Iran</string>
    <string name="international">Évènements internationaux (en persan)</string>
    <string name="afghanistan_holidays">Jours fériés en Afghanistan</string>
    <string name="afghanistan_others">Autres évènements en Afghanistan</string>
    <string name="iran_official_events">Iran, officiel (en persan)</string>
    <string name="afghanistan_events">Afghanistan (en persan)</string>
    <string name="other_holidays">Autres</string>
    <string name="view_source">voir la source</string>
    <string name="widget_customization_other_calendars">Autres calendriers sur les gadgets logiciels 1×4 et 2×2</string>
    <string name="widget_customization_non_holiday_events">Jours non fériés sur le gadget logiciel 2×2 et la notification</string>
    <string name="widget_customization_owghat">Temps de prière sur les gadgets logiciels et notification (si défini)</string>
    <string name="widget_customization_owghat_location">Localisation des temps de prière sur 2×2 et notification (si défini)</string>
    <string name="farvardin">farvardin</string>
    <string name="ordibehesht">ordibehešt</string>
    <string name="khordad">khordâd</string>
    <string name="tir">tir</string>
    <string name="mordad">mordâd</string>
    <string name="shahrivar">šahrivar</string>
    <string name="mehr">mehr</string>
    <string name="aban">âbân</string>
    <string name="azar">âzar</string>
    <string name="dey">dey</string>
    <string name="bahman">bahman</string>
    <string name="esfand">esfand</string>
    <string name="muharram">mouharram</string>
    <string name="safar">safar</string>
    <string name="rabi_al_awwal">rabia al awal</string>
    <string name="rabi_al_thani">rabia ath-thani</string>
    <string name="jumada_al_awwal">joumada al oula</string>
    <string name="jumada_al_thani">joumada ath-thania</string>
    <string name="rajab">rajab</string>
    <string name="shaban">chaabane</string>
    <string name="ramadan">ramadan</string>
    <string name="shawwal">chawwal</string>
    <string name="dhu_al_qidah">dhou al qi`da</string>
    <string name="dhu_al_hijjah">dhou al-hijja</string>
    <string name="january">janvier</string>
    <string name="february">février</string>
    <string name="march">mars</string>
    <string name="april">avril</string>
    <string name="may">mai</string>
    <string name="june">juin</string>
    <string name="july">juillet</string>
    <string name="august">août</string>
    <string name="september">septembre</string>
    <string name="october">octobre</string>
    <string name="november">novembre</string>
    <string name="december">décembre</string>
    <string name="saturday">samedi</string>
    <string name="sunday">dimanche</string>
    <string name="monday">lundi</string>
    <string name="tuesday">mardi</string>
    <string name="wednesday">mercredi</string>
    <string name="thursday">jeudi</string>
    <string name="friday">vendredi</string>
    <string name="saturday_short">s</string>
    <string name="sunday_short">d</string>
    <string name="monday_short">l</string>
    <string name="tuesday_short">ma</string>
    <string name="wednesday_short">me</string>
    <string name="thursday_short">j</string>
    <string name="friday_short">v</string>
    <string name="sun_view">Vue Soleil</string>
    <string name="asr_hanafi_juristic">Méthode juridique Hanafi Asr</string>
    <string name="enable_new_interface">Activer la nouvelle interface</string>
    <string name="are_you_sure">Êtes-vous sûr·e \?</string>
    <string name="month_pray_times">Heures de prière du mois</string>
    <string name="high_latitudes_method">Méthode des hautes latitudes</string>
    <string name="high_latitudes_night_middle">Milieu de nuit</string>
    <string name="high_latitudes_angle_based">Basé sur l’angle</string>
    <string name="high_latitudes_one_seventh">Un septième</string>
    <string name="none">None</string>
    <string name="show_sun_and_moon_path_in_24_hours">Afficher la trajectoire du Soleil et de la Lune en 24 heures</string>
    <string name="country_emoji">🇫🇷</string>
    <string name="nepali_calendar_short">népalais</string>
    <string name="nepali_calendar">Calendrier népalais</string>
    <string name="widget_prefer_device_colors">Suivre la coloration du système dans les widgets</string>
    <string name="show_secondary_calendar">Afficher le calendrier secondaire</string>
    <string name="season">Saison</string>
    <string name="nepal">Nepal</string>
    <string name="solar_eclipse">Éclipse solaire</string>
    <string name="lunar_eclipse">Éclipse lunaire</string>
    <string name="autumn">Automne</string>
    <string name="winter">Hiver</string>
    <string name="moon">Lune</string>
    <string name="spring">Printemps</string>
    <string name="sun">Soleil</string>
    <string name="summer">Été</string>
    <string name="tropical">Tropicale</string>
    <string name="calculator">Calculatrice</string>
    <string name="chinese_calendar">Calendrier chinois</string>
    <string name="chinese">chinois</string>
    <string name="mercury">Mercure</string>
    <string name="venus">Vénus</string>
    <string name="earth">La Terre</string>
    <string name="mars">Mars</string>
    <string name="jupiter">Jupiter</string>
    <string name="saturn">Saturne</string>
    <string name="uranus">Uranus</string>
    <string name="neptune">Neptune</string>
    <string name="pluto">Pluton</string>
    <string name="screensaver_settings">Paramètres de l’économiseur d’écran</string>
    <string name="live_wallpaper_settings">Paramètres du fond d’écran animé</string>
    <string name="enable_notification">Voulez-vous activer la notification de la date \?</string>
    <string name="add_quick_settings_tile">Ajouter une tuile de réglages rapides</string>
    <string name="true_north">Vrai Nord</string>
    <string name="lock">Verrouiller</string>
    <string name="full_screen">Plein écran</string>
    <string name="exit_full_screen">Quitter le plein écran</string>
    <string name="color_gradient">Dégradé de couleurs</string>
    <string name="qr_code">Code QR</string>
    <plurals name="seconds">
        <item quantity="one">%1$s seconde</item>
        <item quantity="many">%1$s secondes</item>
        <item quantity="other">%1$s secondes</item>
    </plurals>
    <string name="time_zones">Fuseaux horaires</string>
    <plurals name="weeks">
        <item quantity="one">%1$s semaine</item>
        <item quantity="many">%1$s semaines</item>
        <item quantity="other">%1$s semaines</item>
    </plurals>
    <string name="open_drawer">Ouvrir le panneau de navigation</string>
    <string name="more_options">Plus d\'options</string>
    <string name="yes">Oui</string>
    <string name="sample_inputs">Exemples d\'entrées</string>
    <string name="ask_for_calendar_permission">Souhaitez-vous transmettre vos événements personnels à partir du calendrier de votre appareil?</string>
    <string name="exempt_app_battery_optimization">Souhaitez-vous ajouter l\'application à l\'économiseur de la batterie pour un fonctionnement correct des notifications ?</string>
    <string name="holidays_in_red">Vacances en rouge</string>
    <plurals name="work_days">
        <item quantity="one">%1$s jour de travail</item>
        <item quantity="many">%1$s jours de travail</item>
        <item quantity="other">%1$s jours de travail</item>
    </plurals>
    <string name="add_widget">Ajouté un module</string>
    <string name="widget_background_transparency">Transparence de l’arrière-plan du module</string>
    <string name="save">Enregistrer</string>
    <string name="navigate_up">Remonter</string>
    <string name="year_view">Vue annuelle</string>
</resources>