<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="code">pt</string>
    <string name="pref_widget">Widget</string>
    <string name="events_summary">Eventos a mostrar</string>
    <string name="notification_athan">Notificação Athan</string>
    <string name="licenses">Licença</string>
    <string name="athan_volume_summary">Definir volume de alarme</string>
    <string name="about_license_title">Licença da Aplicação</string>
    <string name="tuesday_short">T</string>
    <string name="iran_others">Outros eventos iranianos</string>
    <string name="november">Novembro</string>
    <string name="may">Maio</string>
    <string name="west">Oeste</string>
    <string name="open">Abrir</string>
    <string name="continue_button">Continuar</string>
    <string name="year_name">Nome do ano</string>
    <string name="animal_year_name_dragon">Dragão</string>
    <string name="sunset">Pôr do Sol</string>
    <string name="day">Dia</string>
    <string name="altitude">Altitude</string>
    <string name="september">Setembro</string>
    <string name="animal_year_name_snake">Cobra</string>
    <string name="end_of_year_diff">%1$s dias (~%2$s semanas ou %3$s meses) para o fim do ano</string>
    <string name="pref_interface">Interface</string>
    <string name="enable_notify">Notificações persistentes para todos os tipos de data</string>
    <string name="help">Ajuda</string>
    <string name="more">Mais</string>
    <string name="update">Atualizar</string>
    <string name="calendar">Calendário</string>
    <string name="settings">Definições</string>
    <string name="about">Acerca</string>
    <string name="exit">Sair</string>
    <string name="add_event">Adicionar evento</string>
    <string name="today">Hoje</string>
    <string name="return_to_today">Voltar para hoje</string>
    <string name="animal_year_name_dog">Cão</string>
    <string name="animal_year_name_pig">Porco</string>
    <string name="animal_year_name_rat">Rato</string>
    <string name="animal_year_name_tiger">Tigre</string>
    <string name="animal_year_name_rabbit">Coelho</string>
    <string name="animal_year_name_horse">Cavalo</string>
    <string name="zodiac">Zodíaco</string>
    <string name="capricorn">Capricórnio</string>
    <string name="aquarius">Aquário</string>
    <string name="pisces">Peixes</string>
    <string name="taurus">Touro</string>
    <string name="gemini">Gémeos</string>
    <string name="leo">Leão</string>
    <string name="scorpio">Escorpião</string>
    <string name="sagittarius">Sagitário</string>
    <string name="events">Eventos</string>
    <string name="sunrise_sun_view">Nascer do sol</string>
    <string name="sunset_sun_view">Pôr do sol</string>
    <string name="remaining_daylight">Restante</string>
    <string name="sunrise">Nascer do Sol</string>
    <string name="midnight">Meia-noite</string>
    <string name="select_type_date">Selecionar formato de data</string>
    <string name="month">Mês</string>
    <string name="date_exception">O dia inserido não é válido.</string>
    <string name="level">Nível</string>
    <string name="stop">Stop</string>
    <string name="east">Este</string>
    <string name="astronomy">Astronomia</string>
    <string name="week_number">Número da semana</string>
    <string name="clock_in_24">Relógio 24 horas</string>
    <string name="showing_clock_in_24">Mostrar relógio com formato de 24 horas</string>
    <string name="widget_text_color">Cor do texto do Widget</string>
    <string name="showing_clock_on_widget">Mostrar relógio no Widget</string>
    <string name="customize_widget">Personalização do Widget</string>
    <string name="notify_date">Ativar notificação de data</string>
    <string name="notify_date_lock_screen">Mostrar notificação no ecrã de bloqueio</string>
    <string name="gps_location">Obter localização através do GPS ou internet</string>
    <string name="longitude">Longitude</string>
    <string name="coordination">Coordenadas</string>
    <string name="athan_alarm">Alarme Athan</string>
    <string name="custom_athan">Selecionar Athan</string>
    <string name="athan_volume">Athan Volume</string>
    <string name="about_report_bug">Reportar erro no GitHub</string>
    <string name="about_email_sum">Envie um email aos autores da app</string>
    <string name="remove">Remover</string>
    <string name="pm">PM</string>
    <string name="holiday">Feriado</string>
    <string name="map">Mapa</string>
    <string name="widget_background_color">Cor do background do widget</string>
    <string name="share">Partilhar</string>
    <string name="select_date">Selecionar data</string>
    <string name="starting_date">Data de início</string>
    <string name="age_widget_title">Título do Widget</string>
    <string name="theme_default">Padrão do sistema</string>
    <string name="theme_light">Claro</string>
    <string name="theme_dark">Escuro</string>
    <string name="theme_black">Preto</string>
    <string name="march">Março</string>
    <string name="august">Agosto</string>
    <string name="sunday">Domingo</string>
    <string name="wednesday">Quarta-Feira</string>
    <string name="thursday">Quinta-Feira</string>
    <string name="friday">Sexta-Feira</string>
    <string name="sunday_short">D</string>
    <string name="monday_short">S</string>
    <string name="wednesday_short">Q</string>
    <string name="friday_short">S</string>
    <string name="are_you_sure">Tem a certeza?</string>
    <string name="none">Nenhum</string>
    <string name="close">Fechar</string>
    <string name="select_month">Selecionar mês</string>
    <string name="accept">OK</string>
    <string name="add">Adicionar</string>
    <string name="year">Ano</string>
    <string name="location">Localização</string>
    <string name="cancel">Cancelar</string>
    <string name="june">Junho</string>
    <string name="no_event">Sem eventos ou compromissos para este dia</string>
    <string name="virgo">Virgem</string>
    <string name="select_year">Selecionar ano</string>
    <string name="calibrate_compass_summary">Para melhorar a precisão do sensor da bússola, afaste o dispositivo de quaisquer objetos magnéticos, incline e gire o aparelho em todos os sentidos.</string>
    <string name="north">Norte</string>
    <string name="animal_year_name_monkey">Macaco</string>
    <string name="select_day">Selecionar dia</string>
    <string name="pref_notification">Notificação</string>
    <string name="south">Sul</string>
    <string name="language">Idioma</string>
    <string name="week_number_summary">Mostrar número da semana no calendário</string>
    <string name="week_start_summary">Selecionar dia de começo da semana</string>
    <string name="spaced_or">" ou "</string>
    <string name="week_ends">Fins-de-semana</string>
    <string name="week_ends_summary">Selecionar dias de fins-de-semana</string>
    <string name="latitude">Latitude</string>
    <string name="about_send_mail">E-Mail</string>
    <string name="theme_modern">Moderno</string>
    <string name="january">Janeiro</string>
    <string name="nth_week_of_year">%1$s semana do ano</string>
    <string name="july">Julho</string>
    <string name="tuesday">Terça-Feira</string>
    <string name="spaced_and">" e "</string>
    <string name="shift_work_days_head">Duração</string>
    <string name="other_holidays">Outros</string>
    <string name="february">Fevereiro</string>
    <string name="april">Abril</string>
    <string name="october">Outubro</string>
    <string name="december">Dezembro</string>
    <string name="monday">Segunda-Feira</string>
    <string name="thursday_short">Q</string>
    <string name="app_name">Persian Calendar</string>
    <string name="days_distance">Distância</string>
    <string name="date_copied_clipboard">%1$s copiado para o clipboard.</string>
    <string name="animal_year_name_rooster">Galo</string>
    <string name="aries">Carneiro</string>
    <string name="warn_if_events_not_set">Para selecionar a mostrar feriados e eventos preferidos, consulte as definições</string>
    <string name="skin">Interface</string>
    <string name="select_skin">Selecionar interface</string>
    <string name="show_device_calendar_events">Calendário de eventos pessoais</string>
    <string name="week_start">Início da semana</string>
    <string name="pray_methods">Métodos de calculação</string>
    <string name="version">Versão %1$s</string>
    <string name="about_support_developers">Apoiar o programador</string>
    <string name="about_developers">Contribuidores (ordem aleatória)</string>
    <string name="shift_work_reset_button">Desativar ou reprogramar</string>
    <string name="device_information">Informações do dispositivo</string>
    <string name="month_overview">Eventos do mês</string>
    <string name="prefer_linear_date_summary">Usar 2000/1/1 em vez de 1 Janeiro 2000 no widget e notificações</string>
    <string name="preview">Pré-visualização</string>
    <string name="ignore">Ignorar</string>
    <string name="shamsi_calendar">Calendário Persa</string>
    <string name="gregorian_calendar_short">Gregoriano</string>
    <string name="islamic_calendar_short">Islâmico</string>
    <string name="shift_work_off">Off</string>
    <string name="shamsi_calendar_short">Persa</string>
    <string name="shift_work_morning">Manhã</string>
    <string name="afghanistan_holidays">Feriados no Afeganistão</string>
    <string name="iran_holidays">Feriados no Irão</string>
    <string name="saturday">Sábado</string>
    <string name="saturday_short">S</string>
    <string name="nepali_calendar">Calendário Nepalês</string>
    <string name="nepal">Nepal</string>
    <string name="solar_eclipse">Eclipse solar</string>
    <string name="lunar_eclipse">Eclipse lunar</string>
    <string name="earth">Terra</string>
    <string name="uranus">Uranio</string>
    <string name="neptune">Neptuno</string>
    <string name="pluto">Plutão</string>
    <string name="sun">Sol</string>
    <string name="moon">Lua</string>
    <string name="chinese_calendar">Calendário Chinês</string>
    <string name="chinese">Chinês</string>
    <string name="more_options">Mais opções</string>
    <string name="yes">Sim</string>
    <string name="widget_background_transparency">Transparência do background do widget</string>
    <string name="week_view">Visão semanal</string>
    <string name="save">Guardar</string>
    <string name="holidays_in_red">Feriados a vermelho</string>
    <string name="day_view">Visão diária</string>
    <string name="qr_code">Código QR</string>
    <string name="vibration">Vibração</string>
    <string name="spring">Primavera</string>
    <string name="summer">Verão</string>
    <string name="saturn">Saturno</string>
    <string name="autumn">Outono</string>
    <string name="mercury">Mercúrio</string>
    <string name="winter">Inverno</string>
    <string name="venus">Vénus</string>
    <string name="mars">Marte</string>
    <string name="jupiter">Júpiter</string>
    <string name="add_widget">Adicionar widget</string>
    <string name="gregorian_calendar">Calendário Gregoriano</string>
    <string name="islamic_calendar">Calendário Islâmico</string>
    <string name="season">Estação/Época</string>
    <string name="show_secondary_calendar">Mostrar calendário secundário</string>
</resources>