<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="widget_background">@android:color/system_accent2_800</color>
    <color name="widget_add_event_icon">@android:color/system_accent1_800</color>
    <color name="widget_add_event">@android:color/system_accent1_100</color>
    <color name="widget_schedule_day_first_line">@android:color/system_accent3_100</color>
    <color name="widget_schedule_today_text">@android:color/system_accent1_800</color>
    <color name="widget_schedule_today">@android:color/system_accent1_200</color>
    <color name="widget_nothing_scheduled">@android:color/system_accent2_100</color>
    <color name="widget_month_week_number">@android:color/system_accent2_700</color>
    <color name="widget_month_line">@android:color/system_accent2_700</color>
    <color name="widget_schedule_highlight">@android:color/system_accent2_600</color>
    <color name="widget_schedule_highlight_text">@android:color/system_accent2_300</color>
    <color name="widget_divider">@android:color/system_accent2_600</color>
    <color name="widget_refresh_icon_color">@android:color/system_neutral1_100</color>

    <color name="sun_view_dynamic_day_color">@android:color/system_accent1_600</color>
    <color name="sun_view_dynamic_midday_color">@android:color/system_accent1_400</color>
    <color name="sun_view_dynamic_night_color">@android:color/system_accent1_800</color>
    <color name="remote_view_holiday_color">@android:color/system_accent1_300</color>
    <color name="remote_view_holiday_color_washed">@android:color/system_accent2_600</color>
</resources>