<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.byagowi.persiancalendar.ui.settings.agewidget.AgeWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/widget_age"
    android:initialLayout="@layout/widget_age"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/widget_age_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard"
    android:widgetFeatures="reconfigurable" />
