<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.byagowi.persiancalendar.ui.settings.widgetnotification.WidgetConfigurationActivity"
    android:initialLayout="@layout/widget4x1"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:previewImage="@drawable/w4x1"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="600000"
    android:widgetCategory="keyguard|home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />
