<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="code">es</string>
    <!--Global-->
    <string name="app_name">Calendario persa</string>
    <string name="widget_name">Calendario persa</string>
    <string name="widget_mini_name">Calendario persa (mini)</string>
    <string name="widget_age_name">Calendario persa (edad)</string>
    <string name="close">Cerrar</string>
    <string name="open">Abrir</string>
    <string name="accept">OK</string>
    <string name="add">Añadir</string>
    <string name="help">Ayuda</string>
    <string name="more">Más</string>
    <string name="cancel">Cancelar</string>
    <string name="continue_button">Continuar</string>
    <string name="outdated_app">Debido a estar desactualizado, las cosas pueden ser incorrectas</string>
    <string name="update">Actualizar</string>
    <!--Navigation drawers-->
    <string name="calendar">Calendario</string>
    <string name="date_converter">Convertidor de fecha</string>
    <string name="converter">Convertidor</string>
    <string name="compass">Brújula</string>
    <string name="settings">Ajustes</string>
    <string name="about">Acerca de</string>
    <string name="exit">Salir</string>
    <!--Calendar-->
    <string name="add_event">Añadir evento</string>
    <string name="device_does_not_support">El calendario del dispositivo no admite está acción</string>
    <string name="today">Hoy</string>
    <string name="return_to_today">Volver a Hoy</string>
    <string name="search_in_events">Buscar en los eventos</string>
    <string name="days_distance">Distancia</string>
    <string name="start_of_year_diff">%1$s días (~%2$s semanas o %3$s meses) desde el inicio del año</string>
    <string name="end_of_year_diff">%1$s días (~%2$s semanas o %3$s meses) hasta el fin del año</string>
    <string name="date_copied_clipboard">%1$s copiado en clipboard.</string>
    <string name="year_name">Nombre del año</string>
    <string name="animal_year_name_monkey">Mono</string>
    <string name="animal_year_name_rooster">Gallo</string>
    <string name="animal_year_name_dog">Perro</string>
    <string name="animal_year_name_pig">Cerdo</string>
    <string name="animal_year_name_rat">Rata</string>
    <string name="animal_year_name_ox">Buey</string>
    <string name="animal_year_name_tiger">Tigre</string>
    <string name="animal_year_name_rabbit">Conejo</string>
    <string name="animal_year_name_dragon">Dragón</string>
    <string name="animal_year_name_snake">Serpiente</string>
    <string name="animal_year_name_horse">Caballo</string>
    <string name="animal_year_name_goat">Cabra</string>
    <string name="zodiac">Zodiaco</string>
    <string name="capricorn">Capricornio</string>
    <string name="aquarius">Acuario</string>
    <string name="pisces">Piscis</string>
    <string name="aries">Aries</string>
    <string name="taurus">Tauro</string>
    <string name="gemini">Geminis</string>
    <string name="cancer">Cáncer</string>
    <string name="leo">León</string>
    <string name="virgo">Virgo</string>
    <string name="libra">Libra</string>
    <string name="scorpio">Escorpio</string>
    <string name="sagittarius">Sagitario</string>
    <string name="moon_in_scorpio">Luna en Escorpio</string>
    <string name="events">Eventos</string>
    <string name="no_event">No hay evento ni cita para este día</string>
    <string name="warn_if_events_not_set">Para seleccionar y mostrar los días festivos y eventos preferidos, visite los ajustes</string>
    <string name="sunrise_sun_view">Amanecer</string>
    <string name="midday_sun_view">Mediodía</string>
    <string name="sunset_sun_view">Atardecer</string>
    <string name="length_of_day">Duración del día</string>
    <string name="remaining_daylight">Restante</string>
    <string name="n_hours_minutes">%1$sh %2$sm</string>
    <string name="times">Tiempos</string>
    <string name="imsak">Imsak</string>
    <string name="fajr">Fajr</string>
    <string name="sunrise">Amanecer</string>
    <string name="dhuhr">Dhuhr</string>
    <string name="asr">Asr</string>
    <string name="sunset">Atardecer</string>
    <string name="maghrib">Maghrib</string>
    <string name="isha">Isha</string>
    <string name="midnight">Medianoche</string>
    <string name="spring_equinox">Momento del equinoccio de primavera del año %1$s: %2$s</string>
    <!--Date Converter-->
    <string name="select_type_date">Elegir la forma de fecha</string>
    <string name="year">Año</string>
    <string name="select_year">Elegir año</string>
    <string name="month">Mes</string>
    <string name="select_month">Elegir mes</string>
    <string name="day">Día</string>
    <string name="select_day">Elegir día</string>
    <string name="date_exception">El día elegido no es válido.</string>
    <!--Compass-->
    <string name="compass_not_found">Sensor de brujula no encontrado</string>
    <string name="calibrate_compass_summary">Para mejorar la precisión del sensor de la brújula, aleje el móvil de cualquier objeto magnético, incline y gire el dispositivo hacia adelante y hacia atrás en cada eje.</string>
    <string name="level">Nivel</string>
    <string name="stop">Stop</string>
    <string name="resume">Reanudar</string>
    <string name="set_location">Para la ubicación del Sol y la Luna, y la dirección de Qibla, establezca la ubicación en la configuración.</string>
    <string name="north">Norte</string>
    <string name="east">Este</string>
    <string name="south">Sur</string>
    <string name="west">Oeste</string>
    <string name="qibla">Alquibla</string>
    <!-- Settings -->
    <string name="pref_widget">Widget</string>
    <string name="pref_notification">Notificación</string>
    <!--Interface and Calendar Settings-->
    <string name="pref_interface">Interfaz</string>
    <string name="language">Idioma</string>
    <string name="skin">Diseño</string>
    <string name="select_skin">Elegir un diseño</string>
    <string name="native_digits">Dígitos persas</string>
    <string name="enable_native_digits">Habilitar dígitos persas</string>
    <string name="events_summary">Eventos para mostrar</string>
    <string name="show_device_calendar_events">Eventos del calendario personal</string>
    <string name="show_device_calendar_events_summary">Mostrar los eventos del calendario personal</string>
    <string name="calendars_priority">Prioridades del calendario</string>
    <string name="calendars_priority_summary">Configurar calendarios para mostrar prioridad u ocultarlos</string>
    <string name="astronomy">Astronómica</string>
    <string name="astronomical_info_summary">Mostrar información adicional como constelación, nombres antiguos de años y la luna en escorpio</string>
    <string name="week_number">Semana del año</string>
    <string name="week_number_summary">Mostrar el número de la semana en el calendario</string>
    <string name="week_start">Inicio de semana</string>
    <string name="week_start_summary">Elegir día del inicio de semana</string>
    <string name="week_ends">Fin de semanas</string>
    <string name="week_ends_summary">Elegir días del finde</string>
    <string name="islamic_offset">Ajustar el calendario musulmán</string>
    <string name="islamic_offset_summary">Ajustar el calendario islámico agregando un número</string>
    <string name="clock_in_24">Reloj de 24 horas</string>
    <string name="showing_clock_in_24">Mostrar el reloj de 24 horas</string>
    <!--Widget and Notification Settings-->
    <string name="widget_text_color">Color de texto de widget</string>
    <string name="select_widgets_text_color">Elija un color personalizado para los textos de los widgets</string>
    <string name="clock_on_widget">Reloj en el widget</string>
    <string name="showing_clock_on_widget">Mostrar reloj en el widget</string>
    <string name="iran_time">Hora de irán</string>
    <string name="showing_iran_time">Widgets y notificaciones en la zona horaria de Irán</string>
    <string name="customize_widget">Personalización de widgets</string>
    <string name="which_one_to_show">Cuál para mostrar</string>
    <string name="customize_widget_summary">Qué mostrar de notificaciones y widgets para hacerlos más compactos</string>
    <string name="ask_user_to_set_location">Establezca la ubicación en la configuración para mostrar este lugar correctamente</string>
    <string name="notify_date">Habilitar notificación de fecha</string>
    <string name="enable_notify">Notificación persistente para todos los tipos de fecha</string>
    <string name="notify_date_lock_screen">Mostrar notificación en la pantalla de bloqueo</string>
    <string name="notify_date_lock_screen_summary">Solo cuando se establece un método de seguridad de pantalla de bloqueo.</string>
    <!--Location and Athan-->
    <string name="gps_location">Obtener la ubicación de GPS o de la red</string>
    <string name="gps_location_help">No se necesitan otras opciones de ajustes si esto es posible</string>
    <string name="gps_internet_desc">Habilite el GPS del dispositivo y la conexión a Internet para encontrar su ubicación, por favor.
\n
\n La aplicación necesita esto solo una vez, sin embargo, si se va a una nueva ubicación, se necesita acceder nuevamente al GPS e Internet.</string>
    <string name="wait_for_gps">Espere … Si no aparece nada después de un minuto, quizá debería probar otras opciones</string>
    <string name="location">Ubicación</string>
    <string name="location_help">Si ninguno de ellos, especifíquelo abajo</string>
    <string name="latitude">Latitud</string>
    <string name="longitude">Longitud</string>
    <string name="altitude">Altitud</string>
    <string name="altitude_praytime">en metros (opcional)</string>
    <string name="coordination">Coordinación</string>
    <string name="athan">Azan</string>
    <string name="in_city_time">En %1$s</string>
    <string name="pray_methods">Método de cálculo</string>
    <string name="pray_methods_calculation">Métodos de cálculo para tiempos de oración y brújula para Qibla</string>
    <string name="athan_gap">Demora de Azán</string>
    <string name="athan_gap_summary">Cuánto tiempo antes del azán debe activarse la alarma (en minutos)</string>
    <string name="athan_alarm">Alarma de azan</string>
    <string name="athan_alarm_summary">Activar la alarma azán para estas oraciones</string>
    <string name="notification_athan">Notificación de azan</string>
    <string name="enable_notification_athan">Mostrar azán como notificación y vibración del dispositivo</string>
    <string name="ascending_athan_volume">Volumen de Azán ascendente</string>
    <string name="enable_ascending_athan_volume">El volumen de azán alcanza al máximo en un minuto</string>
    <string name="custom_athan">Elegir azan</string>
    <string name="abdulbasit">Abdul-Basit Abdel-Samad</string>
    <string name="custom_notification_is_set">Acaba de configurarse la notificación personalizada</string>
    <string name="default_athan">Azán por defecto</string>
    <string name="default_athan_summary">Volver al azán predeterminado</string>
    <string name="returned_to_default">Vuelto a predeterminado</string>
    <string name="athan_volume">Volumen de azán</string>
    <string name="athan_volume_summary">Configurar el volumen para alarma</string>
    <string name="athan_disabled_summary">Para configurar la alarma azán, elija una ubicación o confígurela</string>
    <!--Permissions-->
    <string name="location_access">Acceso a ubicación</string>
    <string name="phone_location_required">Esta parte de la aplicación necesita permiso de ubicación, si pincha negar, debe ingresar su latitud y longitud manualmente.</string>
    <string name="calendar_access">Acceso al calendario</string>
    <string name="phone_calendar_required">Esta parte de la aplicación necesita permiso de calendario, si lo permite, sus eventos personales se mostrarán en el calendario.</string>
    <!--About-->
    <string name="gpl_logo">GPL Logo</string>
    <string name="version">Versión %1$s</string>
    <string name="licenses">Licencia</string>
    <string name="about_license_title">Licencia de aplicación</string>
    <string name="about_license_sum">Consulte la licencia de GPLv3 y otros términos de licencia utilizados en el calendario persa.</string>
    <string name="about_support_developers">Soporte para desarrolladores</string>
    <string name="about_report_bug">Informar error en Github</string>
    <string name="about_report_bug_sum">Para informe de errores preferencia o solicitud de una nueva característica, necesita una cuenta de GitHub</string>
    <string name="about_send_mail">Correo electrónico</string>
    <string name="about_email_sum">Enviar un correo electrónico personal a los autores de la aplicación</string>
    <string name="about_no_client">No hay ningún cliente de correo electrónico instalado</string>
    <string name="about_developers">Desarrolladores (aleatoriamente)</string>
    <string name="previous_x">%1$s anterior</string>
    <string name="next_x">Siguiente %1$s</string>
    <string name="week_days_name_column">%1$s columnas en tabla de días</string>
    <string name="equivalent_to">Equivalente a</string>
    <string name="holiday_reason">Festivo debido a %1$s</string>
    <string name="nth_week_of_year">%1$s semana del año</string>
    <string name="shift_work_settings">Ajustes del turno de trabajo</string>
    <string name="remove">Eliminar</string>
    <string name="shift_work_starting_date">La fecha seleccionada en el calendario %1$s se utilizará como día de inicio del turno.</string>
    <string name="shift_work_starting_date_edit">%1$s, previamente seleccionado, es el día de inicio del turno de trabajo elegido.</string>
    <string name="shift_work_reset_button">Deshabilitar o reprogramar</string>
    <plurals name="minutes">
        <item quantity="one">%1$s minuto</item>
        <item quantity="many">%1$s minutos</item>
        <item quantity="other">%1$s minutos</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%1$s hora</item>
        <item quantity="many">%1$s horas</item>
        <item quantity="other">%1$s horas</item>
    </plurals>
    <string name="spaced_and">" y "</string>
    <string name="spaced_or">" o "</string>
    <string name="spaced_comma">", "</string>
    <string name="spaced_colon">": "</string>
    <string name="device_information">Información del dispositivo</string>
    <string name="center_align_widgets_summary">Alineación central de widgets 4x1 y 2x2</string>
    <string name="center_align_widgets">Centrar los widgets</string>
    <string name="n_till">Faltan %1$s para %2$s</string>
    <plurals name="shift_work_record_title">
        <item quantity="one">%1$s %2$s día</item>
        <item quantity="many">%1$s %2$s días</item>
        <item quantity="other">%1$s %2$s días</item>
    </plurals>
    <string name="recurs">Recurre</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="holiday">Vacación</string>
    <string name="shift_work_days_head">Duración</string>
    <string name="prefer_linear_date_summary">Usar 2000/1/1 en lugar de enero 2000 en widget y notificación</string>
    <string name="prefer_linear_date">Preferir la forma numérica de fechas</string>
    <string name="month_overview">Eventos del mes</string>
    <string name="map">Mapa</string>
    <string name="widget_background_color">Color de fondo del widget</string>
    <string name="select_widgets_background_color">Elija un color personalizado para el fondo de los widgets</string>
    <string name="share">Compartir</string>
    <string name="enable_location_services">servicios de ubicación están deshabilitados, por favor actívelos para usar la función en el futuro.</string>
    <string name="select_date">Elegir fecha</string>
    <string name="age_widget_title">Título del widget</string>
    <plurals name="days">
        <item quantity="one">%1$s día</item>
        <item quantity="many">%1$s días</item>
        <item quantity="other">%1$s días</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%1$s mes</item>
        <item quantity="many">%1$s meses</item>
        <item quantity="other">%1$s meses</item>
    </plurals>
    <plurals name="years">
        <item quantity="one">%1$s año</item>
        <item quantity="many">%1$s años</item>
        <item quantity="other">%1$s años</item>
    </plurals>
    <string name="preview">Previsualización</string>
    <string name="ignore">Ignorar</string>
    <string name="theme_default">Predeterminado del sistema</string>
    <string name="theme_light">Claro</string>
    <string name="theme_dark">Oscuro</string>
    <string name="theme_modern">Moderno</string>
    <string name="theme_aqua">Blue</string>
    <string name="theme_black">Negro</string>
    <string name="shamsi_calendar">Calendario persa</string>
    <string name="islamic_calendar">Calendario islámico</string>
    <string name="gregorian_calendar">Calendario gregoriano</string>
    <string name="shamsi_calendar_short">Persa</string>
    <string name="islamic_calendar_short">Islámico</string>
    <string name="gregorian_calendar_short">Gregoriano</string>
    <string name="method_jafari">Shia Ithna-Ashari, Leva Institute, Qum</string>
    <string name="method_mwl">Liga del Mundo Islámico</string>
    <string name="method_isna">Sociedad islámica Norteamericana</string>
    <string name="method_egypt">Egyptian General Authority of Survey</string>
    <string name="method_makkah">Umm Al-Qura University, Makkah</string>
    <string name="method_karachi">University of Islamic Sciences, Karachi</string>
    <string name="method_tehran">Institute of Geophysics, University of Tehran</string>
    <string name="iran_holidays">Vacaciones en Irán</string>
    <string name="iran_ancient">Irán antiguo (en persa)</string>
    <string name="iran_others">Otros eventos de irán</string>
    <string name="international">Eventos internacionales (en persa)</string>
    <string name="afghanistan_holidays">Vacaciones en Afganistán</string>
    <string name="afghanistan_others">Otros eventos de Afghanistan</string>
    <string name="iran_official_events">Irán, oficial (en persa)</string>
    <string name="afghanistan_events">Afganistán (en persa)</string>
    <string name="farvardin">Farvardín</string>
    <string name="ordibehesht">Ordibehesht</string>
    <string name="khordad">Jordad</string>
    <string name="tir">Tir</string>
    <string name="mordad">Mordad</string>
    <string name="shahrivar">Shahrivar</string>
    <string name="mehr">Mehr</string>
    <string name="aban">Abán</string>
    <string name="azar">Azar</string>
    <string name="dey">Dey</string>
    <string name="bahman">Bahmán</string>
    <string name="esfand">Esfand</string>
    <string name="muharram">Muharram</string>
    <string name="safar">Safar</string>
    <string name="rabi_al_awwal">Rabi\' al-Awwal</string>
    <string name="rabi_al_thani">Rabi\' al-Thani</string>
    <string name="jumada_al_awwal">Jumada al-Awwal</string>
    <string name="jumada_al_thani">Jumada al-Thani</string>
    <string name="rajab">Rajab</string>
    <string name="shaban">Sha\'ban</string>
    <string name="ramadan">Ramadán</string>
    <string name="shawwal">Shawwal</string>
    <string name="dhu_al_qidah">Dhu al-Qadah</string>
    <string name="dhu_al_hijjah">Dhu al-Hijjah</string>
    <string name="january">Enero</string>
    <string name="february">Febrero</string>
    <string name="march">Marzo</string>
    <string name="april">Abril</string>
    <string name="may">Mayo</string>
    <string name="june">Junio</string>
    <string name="july">Julio</string>
    <string name="august">Agosto</string>
    <string name="september">Septiembre</string>
    <string name="october">Octubre</string>
    <string name="november">Noviembre</string>
    <string name="december">Diciembre</string>
    <string name="saturday">Sábado</string>
    <string name="sunday">Domingo</string>
    <string name="monday">Lunes</string>
    <string name="tuesday">Martes</string>
    <string name="wednesday">Miércoles</string>
    <string name="thursday">Jueves</string>
    <string name="friday">Viernes</string>
    <string name="saturday_short">S</string>
    <string name="sunday_short">D</string>
    <string name="monday_short">L</string>
    <string name="tuesday_short">M</string>
    <string name="wednesday_short">M</string>
    <string name="thursday_short">J</string>
    <string name="friday_short">V</string>
    <string name="country_emoji">🇪🇸</string>
    <string name="season">Estación</string>
    <string name="show_secondary_calendar">Mostrar calendario secundario</string>
    <string name="nepal">Nepal</string>
    <string name="view_source">Ver fuente</string>
    <string name="shift_work_night">Noche</string>
    <string name="are_you_sure">¿Está usted seguro\?</string>
    <string name="nepali_calendar_short">Nepalí</string>
    <string name="shift_work_morning">La mañana</string>
    <string name="summer">Verano</string>
    <string name="autumn">Otoño</string>
    <string name="winter">Invierno</string>
    <string name="spring">Primavera</string>
    <string name="sun">Sol</string>
    <string name="moon">Luna</string>
    <string name="tropical">Tropical</string>
    <string name="solar_eclipse">Eclipse solar</string>
    <string name="lunar_eclipse">Eclipse lunar</string>
    <string name="other_holidays">Otros</string>
    <string name="nepali_calendar">Calendario nepalí</string>
    <string name="shift_work_evening">La tarde</string>
    <string name="enable_new_interface">Habilitar la nueva interfaz</string>
    <string name="high_latitudes_night_middle">Medianoche</string>
    <string name="widget_customization_other_calendars">Otros clendarios en widget 1x4 y 2x2</string>
    <string name="shift_work_off">Descanso</string>
    <string name="widget_prefer_device_colors">Seguir el color del sistema en widgets</string>
    <string name="month_pray_times">Tiempos de oración del mes</string>
    <string name="high_latitudes_method">Método de latitudes altas</string>
    <string name="high_latitudes_one_seventh">Un séptimo</string>
    <string name="none">Ninguno</string>
    <string name="show_sun_and_moon_path_in_24_hours">Mostrar la trayectoria del Sol y la Luna en 24 horas</string>
    <string name="widget_customization_non_holiday_events">Widget y notificación de no festivos en 2x2</string>
    <string name="widget_customization_owghat">Tiempos de oración en widgets y notificaciones (si está configurado)</string>
    <string name="widget_customization_owghat_location">Ubicación de los tiempos de oración en 2x2 y notificación (si está configurado)</string>
    <string name="sun_view">Vista solar</string>
    <string name="asr_hanafi_juristic">Método de Asr Hanafí para azán</string>
    <string name="high_latitudes_angle_based">Basado en ángulo</string>
    <string name="calculator">Calculadora</string>
    <string name="chinese_calendar">Calendario chino</string>
    <string name="chinese">chino</string>
    <string name="pluto">Plutón</string>
    <string name="mercury">Mercurio</string>
    <string name="venus">Venus</string>
    <string name="earth">Tierra</string>
    <string name="mars">Marte</string>
    <string name="jupiter">Júpiter</string>
    <string name="saturn">Saturno</string>
    <string name="uranus">Urano</string>
    <string name="neptune">Neptuno</string>
    <string name="live_wallpaper_settings">Ajustes de fondo de pantalla en vivo</string>
    <string name="screensaver_settings">Ajustes del salvapantallas</string>
    <string name="true_north">Norte verdadero</string>
    <string name="enable_notification">¿Desea habilitar la notificación de la fecha\?</string>
    <string name="add_quick_settings_tile">Añadir la baldosa de Ajustes Rápidos</string>
    <string name="lock">Bloquear</string>
    <string name="exit_full_screen">Salir de la pantalla completa</string>
    <string name="full_screen">Pantalla completa</string>
    <string name="color_gradient">Gradiente del color</string>
    <plurals name="seconds">
        <item quantity="one">%1$s segundo</item>
        <item quantity="many">%1$s segundos</item>
        <item quantity="other">%1$s segundos</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%1$s semana</item>
        <item quantity="many">%1$s semanas</item>
        <item quantity="other">%1$s semanas</item>
    </plurals>
    <string name="time_zones">Husos horarios</string>
    <string name="qr_code">Código QR</string>
    <plurals name="work_days">
        <item quantity="one">%1$s día laborable</item>
        <item quantity="many">%1$s días laborables</item>
        <item quantity="other">%1$s días laborables</item>
    </plurals>
    <string name="navigate_up">Navegar hacia arriba</string>
    <string name="open_drawer">Abra el cajón de navegación</string>
    <string name="more_options">Más opciones</string>
    <string name="yes">Sí</string>
    <string name="sample_inputs">Ejemplos de entradas</string>
    <string name="year_view">Vista del año</string>
    <string name="ask_for_calendar_permission">¿Quieres activar tus eventos personales desde el calendario de tu dispositivo?</string>
    <string name="exempt_app_battery_optimization">¿Te gustaría añadir la aplicación a la excepción de optimización de la batería para el correcto funcionamiento de la notificación?</string>
    <string name="widget_background_transparency">Transparencia de fondo del widget</string>
    <string name="save">Guardar</string>
    <string name="holidays_in_red">Vacaciones en rojo</string>
    <string name="add_widget">Añadir un widget</string>
    <string name="vibration">Vibración</string>
    <string name="schedule">Horario</string>
    <string name="print">Imprimir</string>
    <string name="week_view">Vista semanal</string>
    <string name="daily_schedule">Horario diario</string>
</resources>