<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="close">chiusura</string>
    <string name="converter">convertitore</string>
    <string name="outdated_app">A causa dell\'obsolescenza, le cose possono essere imprecise</string>
    <string name="date_converter">Convertitore di data</string>
    <string name="compass">Bussola</string>
    <string name="update">aggiornamento</string>
    <string name="help">aiuto</string>
    <string name="more">più</string>
    <string name="widget_name">Calendario Persiano</string>
    <string name="cancel">cancella</string>
    <string name="open">aperto</string>
    <string name="settings">Configurazione</string>
    <string name="continue_button">continuare</string>
    <string name="app_name">Calendario Persiano</string>
    <string name="accept">OK</string>
    <string name="calendar">Calendario</string>
    <string name="widget_age_name">"Calendario Persiano  (età)"</string>
    <string name="widget_mini_name">Calendario Persiano (piccolo)</string>
    <string name="year_name">Nome dell\'anno</string>
    <string name="skin">Tema</string>
    <string name="days_distance">Distanza</string>
    <string name="add">Aggiungi</string>
    <string name="about">Informazioni</string>
    <string name="exit">Esci</string>
    <string name="add_event">Aggiungi evento</string>
    <string name="device_does_not_support">Il device non permette questa azione</string>
    <string name="today">Oggi</string>
    <string name="search_in_events">Cerca negli eventi</string>
    <string name="start_of_year_diff">%1$s giorni (~%2$s settimane or %3$s mesi) dall\'inizio dell\'anno</string>
    <string name="date_copied_clipboard">%1$s copiato nella clipboard.</string>
    <string name="animal_year_name_monkey">Scimmia</string>
    <string name="animal_year_name_rooster">Gallo</string>
    <string name="animal_year_name_dog">Cane</string>
    <string name="code">it</string>
    <string name="animal_year_name_pig">Maiale</string>
    <string name="animal_year_name_rat">Topo</string>
    <string name="animal_year_name_ox">Bue</string>
    <string name="animal_year_name_tiger">Tigre</string>
    <string name="animal_year_name_rabbit">Coniglio</string>
    <string name="animal_year_name_dragon">Drago</string>
    <string name="animal_year_name_snake">Serpente</string>
    <string name="zodiac">Zodiaco</string>
    <string name="capricorn">Capricorno</string>
    <string name="aquarius">Acquario</string>
    <string name="pisces">Pesci</string>
    <string name="aries">Ariete</string>
    <string name="taurus">Toro</string>
    <string name="gemini">Gemelli</string>
    <string name="cancer">Cancro</string>
    <string name="leo">Leone</string>
    <string name="virgo">Vergine</string>
    <string name="libra">Bilancia</string>
    <string name="scorpio">Scorpione</string>
    <string name="sagittarius">Sagittario</string>
    <string name="events">Eventi</string>
    <string name="no_event">Nessun evento o appuntamento per questo giorno</string>
    <string name="warn_if_events_not_set">Per selezionare e vedere le festività e gli eventi preferiti, controllate le Impostazioni</string>
    <string name="length_of_day">Dì</string>
    <string name="remaining_daylight">Rimanente</string>
    <string name="times">Orari</string>
    <string name="sunrise">Alba</string>
    <string name="sunset">Tramonto</string>
    <string name="midnight">Mezzanotte</string>
    <string name="spring_equinox">Orario dell\'equinozio di primavera di quest\'anno %1$s: %2$s</string>
    <string name="select_type_date">Impostate il tipo di data</string>
    <string name="year">Anno</string>
    <string name="day">Giorno</string>
    <string name="select_day">Scegli il giorno</string>
    <string name="date_exception">La data inserita non è valida.</string>
    <string name="compass_not_found">Bussola non trovata</string>
    <string name="level">Livello</string>
    <string name="resume">Riprendi</string>
    <string name="set_location">Per ottenere la posizione del Sole e della Luna e ladirezione della Qibla, impostate la vostra posizione.</string>
    <string name="north">Nord</string>
    <string name="stop">Ferma</string>
    <string name="east">Est</string>
    <string name="south">Sud</string>
    <string name="west">Ovest</string>
    <string name="pref_notification">Notifica</string>
    <string name="pref_interface">Interfaccia</string>
    <string name="language">Lingua</string>
    <string name="select_skin">Seleziona il tema</string>
    <string name="moon_in_scorpio">Luna in Scorpione</string>
    <string name="ask_for_calendar_permission">Volete abilitare gli eventi personali dal calendario del device?</string>
    <string name="sunrise_sun_view">Alba</string>
    <string name="midday_sun_view">Mezzogiorno</string>
    <string name="sunset_sun_view">Tramonto</string>
    <string name="animal_year_name_goat">Capra</string>
    <string name="animal_year_name_horse">Cavallo</string>
    <string name="month">Mese</string>
    <string name="select_month">Scegli il mese</string>
    <string name="select_year">Scegli anno</string>
    <string name="return_to_today">Ritorna ad oggi</string>
    <string name="end_of_year_diff">%1$s giorni (~%2$s settimane o %3$s mesi) alla fine dell\'anno</string>
    <string name="calibrate_compass_summary">Per migliorare la sensibilità della bussola allontanate il telefono da ogni oggetto magnetico, ruotate ed inclinatelo avanti ed indietro su ogni asse.</string>
    <string name="moon">Luna</string>
    <string name="chinese_calendar">Calendario Cinese</string>
    <string name="chinese">Cinese</string>
    <string name="live_wallpaper_settings">Impostazioni dello sfondo animato</string>
    <string name="screensaver_settings">Impostazioni salvaschermo</string>
    <string name="calculator">Calcolatore</string>
    <string name="tropical">Anno tropico</string>
    <string name="enable_notification">Vuoi abilitare la notifica della data?</string>
    <string name="monday">Lunedì</string>
    <string name="tuesday">Martedì</string>
    <string name="wednesday">Mercoledì</string>
    <string name="jupiter">Giove</string>
    <plurals name="years">
        <item quantity="one">%1$s anno</item>
        <item quantity="many">%1$s anni</item>
        <item quantity="other">%1$s anni</item>
    </plurals>
    <string name="february">Febbraio</string>
    <string name="april">Aprile</string>
    <string name="may">Maggio</string>
    <string name="june">Giugno</string>
    <string name="july">Luglio</string>
    <string name="august">Agosto</string>
    <string name="october">Ottobre</string>
    <string name="november">Novembre</string>
    <string name="saturday">Sabato</string>
    <string name="sunday">Domenica</string>
    <string name="thursday">Giovedì</string>
    <string name="friday">Venerdì</string>
    <string name="sunday_short">D</string>
    <string name="monday_short">L</string>
    <string name="wednesday_short">M</string>
    <string name="thursday_short">G</string>
    <string name="friday_short">V</string>
    <string name="season">Stagione</string>
    <string name="spring">Primavera</string>
    <string name="mercury">Mercurio</string>
    <string name="venus">Venere</string>
    <string name="earth">Terra</string>
    <string name="mars">Marte</string>
    <string name="saturn">Saturno</string>
    <string name="uranus">Urano</string>
    <string name="neptune">Nettuno</string>
    <string name="pluto">Plutone</string>
    <string name="sun">Sole</string>
    <plurals name="weeks">
        <item quantity="one">%1$s settimana</item>
        <item quantity="many">%1$s settimane</item>
        <item quantity="other">%1$s settimane</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%1$s mese</item>
        <item quantity="many">%1$s mesi</item>
        <item quantity="other">%1$s mesi</item>
    </plurals>
    <string name="march">Marzo</string>
    <string name="autumn">Autunno</string>
    <string name="january">Gennaio</string>
    <string name="tuesday_short">M</string>
    <string name="summer">Estate</string>
    <string name="winter">Inverno</string>
    <string name="september">Settembre</string>
    <string name="december">Dicembre</string>
    <string name="saturday_short">S</string>
    <string name="time_zones">Fusi orari</string>
</resources>