<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_schedule_item_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="6dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="12dp"
        android:paddingEnd="0dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/highlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_schedule_highlight"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/widget_schedule_highlight_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/weekday_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/widget_modern_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/day_of_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/widget_modern_text"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/bigger_month_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.1"
            android:textColor="@color/widget_modern_text"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/event_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/event_start_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/day_wrapper"
            android:layout_width="36dp"
            android:layout_height="36dp">

            <TextView
                android:id="@+id/today_first_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:elegantTextHeight="false"
                android:textColor="@color/widget_schedule_today_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/today_second_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:elegantTextHeight="false"
                android:textColor="@color/widget_schedule_today_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/today_with_secondary_first_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:alpha=".9"
                android:elegantTextHeight="false"
                android:textColor="@color/widget_modern_text"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/today_with_secondary_second_line"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/schedule_today_with_secondary"
                android:elegantTextHeight="false"
                android:textAlignment="center"
                android:textColor="@color/widget_schedule_highlight_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/day_first_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:elegantTextHeight="false"
                android:lineSpacingMultiplier=".9"
                android:textColor="@color/widget_schedule_day_first_line"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/day_second_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:elegantTextHeight="false"
                android:lineSpacingMultiplier=".9"
                android:textColor="@color/widget_modern_text"
                android:textSize="14sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/event_middle_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/event_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:minHeight="32dp"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/event_end_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>
