<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget4x2_owghat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginTop="8dp"
    android:gravity="center"
    android:minHeight="35dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textPlaceholder4owghat_1_4x2"
        style="@style/WidgetTextStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/not_set_time"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/widget_divider" />

    <TextView
        android:id="@+id/textPlaceholder4owghat_2_4x2"
        style="@style/WidgetTextStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/not_set_time"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/widget_divider" />

    <TextView
        android:id="@+id/textPlaceholder4owghat_3_4x2"
        style="@style/WidgetTextStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/not_set_time"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/widget_divider" />

    <TextView
        android:id="@+id/textPlaceholder4owghat_4_4x2"
        style="@style/WidgetTextStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/not_set_time"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/widget_divider" />

    <TextView
        android:id="@+id/textPlaceholder4owghat_5_4x2"
        style="@style/WidgetTextStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/not_set_time"
        android:textSize="14sp" />

</LinearLayout>
