<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_layout1x1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/WidgetTheme"
    tools:context=".Widget1x1">

    <ImageView
        android:id="@+id/widget_layout1x1_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textPlaceholder1_1x1"
            style="@style/WidgetTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:gravity="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textPlaceholder2_1x1"
            style="@style/WidgetTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center_horizontal|bottom"
            android:textSize="15dp"
            tools:ignore="SpUsage" />
        <!-- Using sp can be dangerous as possibility of overflow in this mini widget -->

    </LinearLayout>

</FrameLayout>
