<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="12dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginBottom="2dp"
    android:elegantTextHeight="false"
    android:ellipsize="none"
    android:paddingStart="3dp"
    android:paddingEnd="0dp"
    android:singleLine="true"
    android:textAlignment="viewStart"
    android:textSize="10sp"
    tools:ignore="SmallSp" />
