<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_modern_background"
    tools:context=".WidgetSchedule">

    <ListView
        android:id="@+id/widget_schedule_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <FrameLayout
        android:id="@+id/add_event_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:padding="12dp">

        <ImageButton
            android:id="@+id/add_event"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/widget_add_event"
            android:contentDescription="@string/add_event"
            android:src="@drawable/widget_add_event_icon"
            android:tint="@color/widget_add_event_icon" />

    </FrameLayout>

</FrameLayout>
